topdir = /path/to/aquarius

CYCLOPSTF = /path/to/cyclopstf

CYCLOPSTF_LIBS = -L$(CYCLOPSTF)/lib -lctf

DEFAULT_COMPONENTS = bins

DEFS = -DBOOST -D_POSIX_C_SOURCE=200112L
CPPFLAGS = 
LDFLAGS = 
INCLUDES = -I/path/to/unbuilt/boost/

AR = ar -crs
CP = cp

DEPFLAGS = -MT $@ -MD -MP -MF $(DEPDIR)/$(notdir $*).Po

CC = cc
CFLAGS = -fopenmp -g -O2 -std=c99

CXX = CC
CXXFLAGS = -fopenmp -g -O2 -D__STDC_LIMIT_MACROS -Drestrict=

FORTRAN_INTEGER_SIZE=4
F77 = gfortran
F77_NAME = $(LOWER_UNDERSCORE)
F90 = gfortran
F90_NAME = $(LOWER_UNDERSCORE)
F77FLAGS = -g -O2
F90FLAGS = -g -O2
FLIBS = -lgfortran
