topdir = $(HOME)/CTF/aquarius-chem

CYCLOPSTF = $(HOME)/CTF/ctf

CYCLOPSTF_LIBS = -L$(CYCLOPSTF)/lib -lctf

DEFAULT_COMPONENTS = bins

DEFS = -DBOOST -D_POSIX_C_SOURCE=200112L
CPPFLAGS = 
# you need this flag to make sure OpenMP runtime library is found
INCLUDES = -I$(HOME)/CTF/boost

AR = powerpc64-bgq-linux-ar -crs
CP = /bin/cp

DEPFLAGS = #-MT $@ -MD -MP -MF $(DEPDIR)/$(notdir $*).Po

# ESSL
BGQ_ESSL    = /soft/libraries/essl/current/
# On Blue Gene/Q, you must use bglib64 not lib64.
ESSL_LDIR   = -L$(BGQ_ESSL)/lib64 -L$(IBM_MAIN_DIR)/xlf/bg/14.1/bglib64/ -L$(IBM_MAIN_DIR)/xlsmp/bg/3.1/bglib64/ -L$(IBM_MAIN_DIR)/xlmass/bg/7.3/bglib64/ 
ESSL_LIBS   = $(ESSL_LDIR) -lesslsmpbg -lxlsmp -lxlfmath -lxlf90_r
BLAS_LIBS   = $(ESSL_LIBS) /soft/libraries/alcf/current/xl/LAPACK/lib/liblapack.a $(ESSL_LIBS)
INCLUDES   += -I$(BGQ_ESSL)/include

# GNU
#CC  = mpicc
#CXX = mpicxx
#FC  = mpif90
#F77 = $(FC) 
#F90 = $(FC)
#FC_NAME  = $(LOWER_NO_UNDERSCORE)
#OMPFLAGS = -fopenmp
#OPTFLAGS = -g -O2 $(OMPFLAGS)

#FFLAGS   = $(OPTFLAGS)
#CFLAGS   = $(OPTFLAGS) -std=c99
#CXXFLAGS = $(OPTFLAGS) -D__STDC_LIMIT_MACROS -Drestrict=
#LDFLAGS  = $(OPTFLAGS) 

# XL
CC  = mpixlc_r
CXX = mpixlcxx_r
F77 = mpixlf77_r
F90 = mpixlf90_r
FC_NAME = $(LOWER_UNDERSCORE)
OMPFLAGS = -qsmp=omp
OPTFLAGS = -g -O3 -qarch=qp -qtune=qp -qsimd=auto -qhot=level=1 -qprefetch -qunroll=yes -qreport $(OMPFLAGS)

FFLAGS   = $(OPTFLAGS) -qextname
CFLAGS   = $(OPTFLAGS) $(INCLUDES) -qlanglvl=extc99
CXXFLAGS = $(OPTFLAGS) $(INCLUDES) -qlanglvl=c99preprocessor -D__STDC_LIMIT_MACROS -Drestrict=__restrict__
LDFLAGS  = $(OPTFLAGS)

FORTRAN_INTEGER_SIZE=4
FLIBS = -D_FYI_NO_FLIBS_
F77FLAGS = $(FFLAGS) 
F90FLAGS = $(FFLAGS)
F77_NAME = $(FC_NAME)
F90_NAME = $(FC_NAME)

