      integer SLIDE_OP_E
      integer SLIDE_OP_C2Z
      integer SLIDE_OP_C2Y
      integer SLIDE_OP_C2X
      integer SLIDE_OP_I
      integer SLIDE_OP_SXY
      integer SLIDE_OP_SXZ
      integer SLIDE_OP_SYZ
      integer SLIDE_GROUP_C1
      integer SLIDE_GROUP_C2
      integer SLIDE_GROUP_CS
      integer SLIDE_GROUP_CI
      integer SLIDE_GROUP_C2V
      integer SLIDE_GROUP_D2
      integer SLIDE_GROUP_C2H
      integer SLIDE_GROUP_D2H
      integer SLIDE_IRREP_TOT_SYM
      integer SLIDE_IRREP_C1_A
      integer SLIDE_IRREP_C2_A
      integer SLIDE_IRREP_C2_B
      integer SLIDE_IRREP_CS_AP
      integer SLIDE_IRREP_CS_APP
      integer SLIDE_IRREP_CI_AG
      integer SLIDE_IRREP_CI_AU
      integer SLIDE_IRREP_C2V_A1
      integer SLIDE_IRREP_C2V_A2
      integer SLIDE_IRREP_C2V_B1
      integer SLIDE_IRREP_C2V_B2
      integer SLIDE_IRREP_D2_A
      integer SLIDE_IRREP_D2_B1
      integer SLIDE_IRREP_D2_B2
      integer SLIDE_IRREP_D2_B3
      integer SLIDE_IRREP_C2H_AG
      integer SLIDE_IRREP_C2H_AU
      integer SLIDE_IRREP_C2H_BG
      integer SLIDE_IRREP_C2H_BU
      integer SLIDE_IRREP_D2H_AG
      integer SLIDE_IRREP_D2H_B1G
      integer SLIDE_IRREP_D2H_B2G
      integer SLIDE_IRREP_D2H_B3G
      integer SLIDE_IRREP_D2H_AU
      integer SLIDE_IRREP_D2H_B1U
      integer SLIDE_IRREP_D2H_B2U
      integer SLIDE_IRREP_D2H_B3U
      integer SLIDE_ORDER_ISCF
      integer SLIDE_ORDER_ISFC
      integer SLIDE_ORDER_SICF
      integer SLIDE_ORDER_SIFC
      integer SLIDE_ORDER_SCIF
      integer SLIDE_ORDER_SCFI
      integer SLIDE_ORDER_SFIC
      integer SLIDE_ORDER_SFCI
      integer SLIDE_MAX_L
      integer SLIDE_SHELL_ORDER_FCD
      integer SLIDE_SHELL_ORDER_FDC
      integer SLIDE_SHELL_ORDER_CFD
      integer SLIDE_SHELL_ORDER_CDF
      integer SLIDE_SHELL_ORDER_DFC
      integer SLIDE_SHELL_ORDER_DCF
    
      parameter(SLIDE_OP_E = 0)
      parameter(SLIDE_OP_C2Z = 1)
      parameter(SLIDE_OP_C2Y = 2)
      parameter(SLIDE_OP_C2X = 3)
      parameter(SLIDE_OP_I = 4)
      parameter(SLIDE_OP_SXY = 5)
      parameter(SLIDE_OP_SXZ = 6)
      parameter(SLIDE_OP_SYZ = 7)
      parameter(SLIDE_GROUP_C1 = 0)
      parameter(SLIDE_GROUP_C2 = 1)
      parameter(SLIDE_GROUP_CS = 2)
      parameter(SLIDE_GROUP_CI = 3)
      parameter(SLIDE_GROUP_C2V = 4)
      parameter(SLIDE_GROUP_D2 = 5)
      parameter(SLIDE_GROUP_C2H = 6)
      parameter(SLIDE_GROUP_D2H = 7)
      parameter(SLIDE_IRREP_TOT_SYM = 0)
      parameter(SLIDE_IRREP_C1_A = 0)
      parameter(SLIDE_IRREP_C2_A = 0)
      parameter(SLIDE_IRREP_C2_B = 1)
      parameter(SLIDE_IRREP_CS_AP = 0)
      parameter(SLIDE_IRREP_CS_APP = 1)
      parameter(SLIDE_IRREP_CI_AG = 0)
      parameter(SLIDE_IRREP_CI_AU = 1)
      parameter(SLIDE_IRREP_C2V_A1 = 0)
      parameter(SLIDE_IRREP_C2V_A2 = 1)
      parameter(SLIDE_IRREP_C2V_B1 = 2)
      parameter(SLIDE_IRREP_C2V_B2 = 3)
      parameter(SLIDE_IRREP_D2_A = 0)
      parameter(SLIDE_IRREP_D2_B1 = 1)
      parameter(SLIDE_IRREP_D2_B2 = 2)
      parameter(SLIDE_IRREP_D2_B3 = 3)
      parameter(SLIDE_IRREP_C2H_AG = 0)
      parameter(SLIDE_IRREP_C2H_AU = 1)
      parameter(SLIDE_IRREP_C2H_BG = 2)
      parameter(SLIDE_IRREP_C2H_BU = 3)
      parameter(SLIDE_IRREP_D2H_AG = 0)
      parameter(SLIDE_IRREP_D2H_B1G = 1)
      parameter(SLIDE_IRREP_D2H_B2G = 2)
      parameter(SLIDE_IRREP_D2H_B3G = 3)
      parameter(SLIDE_IRREP_D2H_AU = 4)
      parameter(SLIDE_IRREP_D2H_B1U = 5)
      parameter(SLIDE_IRREP_D2H_B2U = 6)
      parameter(SLIDE_IRREP_D2H_B3U = 7)
      parameter(SLIDE_ORDER_ISCF = 0)
      parameter(SLIDE_ORDER_ISFC = 1)
      parameter(SLIDE_ORDER_SICF = 2)
      parameter(SLIDE_ORDER_SIFC = 3)
      parameter(SLIDE_ORDER_SCIF = 4)
      parameter(SLIDE_ORDER_SCFI = 5)
      parameter(SLIDE_ORDER_SFIC = 6)
      parameter(SLIDE_ORDER_SFCI = 7)
      parameter(SLIDE_MAX_L = 8)
      parameter(SLIDE_SHELL_ORDER_FCD = 0)
      parameter(SLIDE_SHELL_ORDER_FDC = 1)
      parameter(SLIDE_SHELL_ORDER_CFD = 2)
      parameter(SLIDE_SHELL_ORDER_CDF = 3)
      parameter(SLIDE_SHELL_ORDER_DFC = 4)
      parameter(SLIDE_SHELL_ORDER_DCF = 5)

      integer SLIDE_element_nucleon
      integer SLIDE_element_spin
      double precision SLIDE_element_mass
      double precision SLIDE_element_charge
      integer*8 SLIDE_copy_element
      integer*8 SLIDE_get_element
      integer SLIDE_center_degeneracy
      integer SLIDE_center_element
      integer SLIDE_center_stabilizer
      integer*8 SLIDE_new_center
      integer SLIDE_shell_L
      integer SLIDE_shell_nprim
      integer SLIDE_shell_ncontr
      integer SLIDE_shell_nfunc
      integer SLIDE_shell_irrep
      logical SLIDE_shell_spherical
      logical SLIDE_shell_contaminants
      integer*8 SLIDE_shell_pos
      integer*8 SLIDE_new_shell
      integer*8 SLIDE_copy_shell
      integer*8 SLIDE_context_num_integrals
      integer*8 SLIDE_context_num_processed
      integer*8 SLIDE_new_context
      integer SLIDE_set_cartesian_ordering
      integer SLIDE_set_spherical_ordering
      integer SLIDE_set_group
      integer SLIDE_get_group
      logical SLIDE_get_ordering
      double precision SLIDE_get_geometry_tolerance
      integer SLIDE_init
      integer SLIDE_finish
      integer*8 SLIDE_process_2e_ints
      integer*8 SLIDE_process_1e_ints
      integer SLIDE_calc_eri
      integer SLIDE_calc_ovi
      integer SLIDE_calc_kei
      integer SLIDE_calc_nai
      integer SLIDE_irrep
      integer SLIDE_orbital
      integer SLIDE_index_iscf
      integer SLIDE_index_isfc
      integer SLIDE_index_sicf
      integer SLIDE_index_sifc
      integer SLIDE_index_scif
      integer SLIDE_index_sfic
      integer SLIDE_index_scfi
      integer SLIDE_index_sfci
      integer SLIDE_func_cart
      integer SLIDE_func_spher
      integer SLIDE_group_order
      double precision SLIDE_nuclear_repulsion

      external SLIDE_get_cartesian_ordering
      external SLIDE_get_spherical_ordering
      external SLIDE_element_symbol
      external SLIDE_element_nucleon
      external SLIDE_element_spin
      external SLIDE_element_mass
      external SLIDE_element_charge
      external SLIDE_copy_element
      external SLIDE_free_element
      external SLIDE_get_element
      external SLIDE_center_degeneracy
      external SLIDE_center_element
      external SLIDE_center_stabilizer
      external SLIDE_center
      external SLIDE_center_after_op
      external SLIDE_new_center
      external SLIDE_free_center
      external SLIDE_shell_L
      external SLIDE_shell_nprim
      external SLIDE_shell_ncontr
      external SLIDE_shell_nfunc
      external SLIDE_shell_nfunc_irrep
      external SLIDE_shell_irrep
      external SLIDE_shell_irreps
      external SLIDE_shell_idx
      external SLIDE_shell_set_idx
      external SLIDE_shell_spherical
      external SLIDE_shell_contaminants
      external SLIDE_shell_pos
      external SLIDE_new_shell
      external SLIDE_copy_shell
      external SLIDE_free_shell
      external SLIDE_context_num_integrals
      external SLIDE_context_num_processed
      external SLIDE_context_set_num_processed
      external SLIDE_new_context
      external SLIDE_free_context
      external SLIDE_set_group
      external SLIDE_get_group
      external SLIDE_set_ordering
      external SLIDE_get_ordering
      external SLIDE_set_geometry_tolerance
      external SLIDE_get_geometry_tolerance
      external SLIDE_init
      external SLIDE_finish
      external SLIDE_process_2e_ints
      external SLIDE_process_1e_ints
      external SLIDE_calc_eri
      external SLIDE_calc_ovi
      external SLIDE_calc_kei
      external SLIDE_calc_nai
      external SLIDE_irrep
      external SLIDE_orbital
      external SLIDE_index_iscf
      external SLIDE_index_isfc
      external SLIDE_index_sicf
      external SLIDE_index_sifc
      external SLIDE_index_scif
      external SLIDE_index_sfic
      external SLIDE_index_scfi
      external SLIDE_index_sfci
      external SLIDE_func_cart
      external SLIDE_func_spher
      external SLIDE_group_label
      external SLIDE_L_label
      external SLIDE_op_label
      external SLIDE_irrep_label
      external SLIDE_func_label
      external SLIDE_shell_func_label
      external SLIDE_stabilizer
      external SLIDE_group_order
      external SLIDE_shell_func_centers
      external SLIDE_nuclear_repulsion
      external SLIDE_shell_ao_to_so