!  aug-pc-2  EMSL  Basis Set Exchange Library   3/18/13 9:55 PM
! Elements                             References
! --------                             ----------
! H C N O F: Frank Jensen, Polarization consistent basis sets: Principles, J. Chem. Phys. 115, 9113 (2001).
! H C N O F: Frank Jensen, Polarization consistent basis sets. II. Estimating the Kohn-Sham basis set limit, J. Chem. Phys. 116, 7372 (2002).
! H C N O F: Frank Jensen, Polarization consistent basis sets. III. The importance of diffuse functions, J. Chem. Phys. 117, 9234 (2002).
! Si P S Cl: Frank Jensen, Trygve Helgaker, Polarization consistent basis sets. V. The elements Si-Cl, J. Chem. Phys. 121, 3463 (2004).
! He Li Be B Ne Na Mg Al Ar: Frank Jensen, Polarization consistent basis sets. VI. The elements He, Li, Be, B, Ne, Na, Mg, Al, Ar, J. Phys. Chem. A 111, 11198(2007).
! K Ca Ga Ge As Se Br Kr: Frank Jensen, Polarization Consistent Basis Sets. VII. The Elements K, Ca, Ga, Ge, As, Se, Br and Kr, J. Chem. Phys. 136, 094110 (2012).
! Sc Ti V Cr Mn Fe Co Ni Cu Zn: Frank Jensen, Polarization Consistent Basis Sets. VIII. The Transition Metals Sc-Zn, J. Chem. Phys. 138, 014107 (2013).
! 



H:aug-pc-2
EMSL BASIS SET LIBRARY

  3
    0    1    2
    4    3    2
    7    3    2

  0.754230E+02  0.113500E+02  0.259930E+01  0.735130E+00  0.231670E+00
  0.741470E-01  0.223340E-01

 .24065E-2       .0E0       .0E0       .0E0 
 .18487E-1       .0E0       .0E0       .0E0 
 .89742E-1       .0E0       .0E0       .0E0 
  .28111E0       .0E0       .0E0       .0E0 
      .0E0       .1E1       .0E0       .0E0 
      .0E0       .0E0       .1E1       .0E0 
      .0E0       .0E0       .0E0       .1E1 

  0.160000E+01  0.450000E+00  0.670010E-01

      .1E1       .0E0       .0E0 
      .0E0       .1E1       .0E0 
      .0E0       .0E0       .1E1 

  0.125000E+01  0.893340E-01

      .1E1       .0E0 
      .0E0       .1E1 

HE:aug-pc-2
EMSL BASIS SET LIBRARY

  3
    0    1    2
    4    3    2
    7    3    2

  0.221770E+03  0.333750E+02  0.761140E+01  0.210890E+01  0.628780E+00
  0.184690E+00  0.512300E-01

 .14409E-2       .0E0       .0E0       .0E0 
 .10894E-1       .0E0       .0E0       .0E0 
 .50189E-1       .0E0       .0E0       .0E0 
   .1429E0       .0E0       .0E0       .0E0 
      .0E0       .1E1       .0E0       .0E0 
      .0E0       .0E0       .1E1       .0E0 
      .0E0       .0E0       .0E0       .1E1 

  0.240000E+01  0.680000E+00  0.153700E+00

      .1E1       .0E0       .0E0 
      .0E0       .1E1       .0E0 
      .0E0       .0E0       .1E1 

  0.180000E+01  0.204900E+00

      .1E1       .0E0 
      .0E0       .1E1 

LI:aug-pc-2
EMSL BASIS SET LIBRARY

  3
    0    1    2
    5    3    2
   11    5    2

  0.150250E+04  0.225510E+03  0.513750E+02  0.145470E+02  0.466450E+01
  0.160080E+01  0.552620E+00  0.103660E+00  0.474420E-01  0.197900E-01
  0.762000E-02

 .76137E-3       .0E0       .0E0       .0E0       .0E0 
 .58712E-2  .21045E-4       .0E0       .0E0       .0E0 
 .29743E-1 -.12177E-3       .0E0       .0E0       .0E0 
  .10959E0 -.10088E-3       .0E0       .0E0       .0E0 
     .28E0 -.84426E-2       .0E0       .0E0       .0E0 
  .44163E0 -.24394E-1       .0E0       .0E0       .0E0 
  .29922E0 -.90718E-1       .0E0       .0E0       .0E0 
      .0E0   .30659E0       .0E0       .0E0       .0E0 
      .0E0       .0E0       .1E1       .0E0       .0E0 
      .0E0       .0E0       .0E0       .1E1       .0E0 
      .0E0       .0E0       .0E0       .0E0       .1E1 

  0.530000E+01  0.115000E+01  0.290000E+00  0.900000E-01  0.228600E-01

  .5545E-2       .0E0       .0E0 
 .55091E-1       .0E0       .0E0 
 .87562E-1       .0E0       .0E0 
      .0E0       .1E1       .0E0 
      .0E0       .0E0       .1E1 

  0.260000E+00  0.304800E-01

      .1E1       .0E0 
      .0E0       .1E1 

BE:aug-pc-2
EMSL BASIS SET LIBRARY

  3
    0    1    2
    5    3    2
   11    5    2

  0.306730E+04  0.460240E+03  0.104800E+03  0.296570E+02  0.953650E+01
  0.331060E+01  0.118040E+01  0.268710E+00  0.117740E+00  0.446850E-01
  0.157600E-01

 .32683E-3       .0E0       .0E0       .0E0       .0E0 
 .25234E-2  .13894E-5       .0E0       .0E0       .0E0 
 .12867E-1 -.36431E-4       .0E0       .0E0       .0E0 
 .48607E-1 -.33196E-3       .0E0       .0E0       .0E0 
  .13111E0 -.36618E-2       .0E0       .0E0       .0E0 
  .22124E0  -.1754E-1       .0E0       .0E0       .0E0 
  .16345E0 -.40905E-1       .0E0       .0E0       .0E0 
      .0E0   .11357E0       .0E0       .0E0       .0E0 
      .0E0       .0E0       .1E1       .0E0       .0E0 
      .0E0       .0E0       .0E0       .1E1       .0E0 
      .0E0       .0E0       .0E0       .0E0       .1E1 

  0.824000E+01  0.179000E+01  0.450000E+00  0.140000E+00  0.472800E-01

 .11147E-1       .0E0       .0E0 
 .80549E-1       .0E0       .0E0 
  .25574E0       .0E0       .0E0 
      .0E0       .1E1       .0E0 
      .0E0       .0E0       .1E1 

  0.390000E+00  0.630400E-01

      .1E1       .0E0 
      .0E0       .1E1 

B:aug-pc-2
EMSL BASIS SET LIBRARY

  4
    0    1    2    3
    5    4    3    2
   11    7    3    2

  0.522040E+04  0.783190E+03  0.178310E+03  0.504690E+02  0.162850E+02
  0.568850E+01  0.204950E+01  0.514730E+00  0.215560E+00  0.774570E-01
  0.259700E-01

  .5953E-3       .0E0       .0E0       .0E0       .0E0 
 .45991E-2  .16588E-5       .0E0       .0E0       .0E0 
  .2353E-1 -.68521E-4       .0E0       .0E0       .0E0 
 .90015E-1 -.68751E-3       .0E0       .0E0       .0E0 
  .24988E0  -.7369E-2       .0E0       .0E0       .0E0 
  .44237E0 -.37098E-1       .0E0       .0E0       .0E0 
  .34536E0 -.86986E-1       .0E0       .0E0       .0E0 
      .0E0   .21361E0       .0E0       .0E0       .0E0 
      .0E0       .0E0       .1E1       .0E0       .0E0 
      .0E0       .0E0       .0E0       .1E1       .0E0 
      .0E0       .0E0       .0E0       .0E0       .1E1 

  0.218100E+02  0.489300E+01  0.139760E+01  0.477470E+00  0.164190E+00
  0.540040E-01  0.166700E-01

 .58841E-2       .0E0       .0E0       .0E0 
 .41798E-1       .0E0       .0E0       .0E0 
  .15567E0       .0E0       .0E0       .0E0 
  .35997E0       .0E0       .0E0       .0E0 
      .0E0       .1E1       .0E0       .0E0 
      .0E0       .0E0       .1E1       .0E0 
      .0E0       .0E0       .0E0       .1E1 

  0.105000E+01  0.350000E+00  0.500100E-01

      .1E1       .0E0       .0E0 
      .0E0       .1E1       .0E0 
      .0E0       .0E0       .1E1 

  0.870000E+00  0.666800E-01

      .1E1       .0E0 
      .0E0       .1E1 

C:aug-pc-2
EMSL BASIS SET LIBRARY

  4
    0    1    2    3
    5    4    3    2
   11    7    3    2

  0.785710E+04  0.117870E+04  0.268320E+03  0.759480E+02  0.245590E+02
  0.862120E+01  0.312780E+01  0.822020E+00  0.330170E+00  0.114630E+00
  0.372170E-01

 .56825E-3       .0E0       .0E0       .0E0       .0E0 
 .43915E-2 -.59492E-6       .0E0       .0E0       .0E0 
 .22504E-1 -.62748E-4       .0E0       .0E0       .0E0 
 .86653E-1 -.75773E-3       .0E0       .0E0       .0E0 
  .24405E0 -.73308E-2       .0E0       .0E0       .0E0 
  .44148E0 -.38932E-1       .0E0       .0E0       .0E0 
  .35332E0 -.88908E-1       .0E0       .0E0       .0E0 
      .0E0   .21689E0       .0E0       .0E0       .0E0 
      .0E0       .0E0       .1E1       .0E0       .0E0 
      .0E0       .0E0       .0E0       .1E1       .0E0 
      .0E0       .0E0       .0E0       .0E0       .1E1 

  0.337750E+02  0.767660E+01  0.223570E+01  0.764470E+00  0.262320E+00
  0.846380E-01  0.264490E-01

 .60294E-2       .0E0       .0E0       .0E0 
 .43228E-1       .0E0       .0E0       .0E0 
  .16301E0       .0E0       .0E0       .0E0 
  .36504E0       .0E0       .0E0       .0E0 
      .0E0       .1E1       .0E0       .0E0 
      .0E0       .0E0       .1E1       .0E0 
      .0E0       .0E0       .0E0       .1E1 

  0.140000E+01  0.450000E+00  0.793480E-01

      .1E1       .0E0       .0E0 
      .0E0       .1E1       .0E0 
      .0E0       .0E0       .1E1 

  0.950000E+00  0.105800E+00

      .1E1       .0E0 
      .0E0       .1E1 

N:aug-pc-2
EMSL BASIS SET LIBRARY

  4
    0    1    2    3
    5    4    3    2
   11    7    3    2

  0.111010E+05  0.166530E+04  0.379080E+03  0.107300E+03  0.347470E+02
  0.122490E+02  0.447430E+01  0.124040E+01  0.487430E+00  0.164840E+00
  0.521650E-01

  .5457E-3       .0E0       .0E0       .0E0       .0E0 
 .42181E-2 -.15006E-5       .0E0       .0E0       .0E0 
 .21645E-1 -.58753E-4       .0E0       .0E0       .0E0 
 .83776E-1 -.77453E-3       .0E0       .0E0       .0E0 
  .23881E0 -.72161E-2       .0E0       .0E0       .0E0 
  .43994E0 -.39338E-1       .0E0       .0E0       .0E0 
  .36364E0 -.90611E-1       .0E0       .0E0       .0E0 
      .0E0   .19882E0       .0E0       .0E0       .0E0 
      .0E0       .0E0       .1E1       .0E0       .0E0 
      .0E0       .0E0       .0E0       .1E1       .0E0 
      .0E0       .0E0       .0E0       .0E0       .1E1 

  0.479340E+02  0.109990E+02  0.324720E+01  0.111140E+01  0.379880E+00
  0.120680E+00  0.360230E-01

 .61706E-2       .0E0       .0E0       .0E0 
  .4426E-1       .0E0       .0E0       .0E0 
  .16825E0       .0E0       .0E0       .0E0 
  .36848E0       .0E0       .0E0       .0E0 
      .0E0       .1E1       .0E0       .0E0 
      .0E0       .0E0       .1E1       .0E0 
      .0E0       .0E0       .0E0       .1E1 

  0.180000E+01  0.550000E+00  0.108070E+00

      .1E1       .0E0       .0E0 
      .0E0       .1E1       .0E0 
      .0E0       .0E0       .1E1 

  0.102000E+01  0.144090E+00

      .1E1       .0E0 
      .0E0       .1E1 

O:aug-pc-2
EMSL BASIS SET LIBRARY

  4
    0    1    2    3
    5    4    3    2
   11    7    3    2

  0.147820E+05  0.221730E+04  0.504740E+03  0.142870E+03  0.463000E+02
  0.163370E+02  0.598280E+01  0.167180E+01  0.646620E+00  0.216690E+00
  0.681410E-01

 .53519E-3       .0E0       .0E0       .0E0       .0E0 
 .41375E-2 -.19275E-5       .0E0       .0E0       .0E0 
 .21245E-1 -.57964E-4       .0E0       .0E0       .0E0 
 .82453E-1 -.79494E-3       .0E0       .0E0       .0E0 
  .23671E0 -.73125E-2       .0E0       .0E0       .0E0 
  .44039E0 -.40574E-1       .0E0       .0E0       .0E0 
  .36465E0 -.91594E-1       .0E0       .0E0       .0E0 
      .0E0    .2094E0       .0E0       .0E0       .0E0 
      .0E0       .0E0       .1E1       .0E0       .0E0 
      .0E0       .0E0       .0E0       .1E1       .0E0 
      .0E0       .0E0       .0E0       .0E0       .1E1 

  0.604240E+02  0.139350E+02  0.415310E+01  0.141580E+01  0.475490E+00
  0.145290E+00  0.418710E-01

 .68949E-2       .0E0       .0E0       .0E0 
 .49005E-1       .0E0       .0E0       .0E0 
  .18255E0       .0E0       .0E0       .0E0 
  .37633E0       .0E0       .0E0       .0E0 
      .0E0       .1E1       .0E0       .0E0 
      .0E0       .0E0       .1E1       .0E0 
      .0E0       .0E0       .0E0       .1E1 

  0.220000E+01  0.650000E+00  0.125610E+00

      .1E1       .0E0       .0E0 
      .0E0       .1E1       .0E0 
      .0E0       .0E0       .1E1 

  0.110000E+01  0.167480E+00

      .1E1       .0E0 
      .0E0       .1E1 

F:aug-pc-2
EMSL BASIS SET LIBRARY

  4
    0    1    2    3
    5    4    3    2
   11    7    3    2

  0.191270E+05  0.286890E+04  0.653040E+03  0.184850E+03  0.599490E+02
  0.211900E+02  0.778460E+01  0.223050E+01  0.854090E+00  0.283360E+00
  0.882760E-01

  .5225E-3       .0E0       .0E0       .0E0       .0E0 
   .404E-2 -.22576E-5       .0E0       .0E0       .0E0 
 .20759E-1  -.5664E-4       .0E0       .0E0       .0E0 
   .808E-1 -.79782E-3       .0E0       .0E0       .0E0 
  .23362E0 -.72713E-2       .0E0       .0E0       .0E0 
  .43965E0 -.40831E-1       .0E0       .0E0       .0E0 
  .37041E0 -.92931E-1       .0E0       .0E0       .0E0 
      .0E0   .20228E0       .0E0       .0E0       .0E0 
      .0E0       .0E0       .1E1       .0E0       .0E0 
      .0E0       .0E0       .0E0       .1E1       .0E0 
      .0E0       .0E0       .0E0       .0E0       .1E1 

  0.776390E+02  0.179650E+02  0.540050E+01  0.184230E+01  0.615320E+00
  0.184890E+00  0.523760E-01

 .70313E-2       .0E0       .0E0       .0E0 
 .50137E-1       .0E0       .0E0       .0E0 
  .18553E0       .0E0       .0E0       .0E0 
  .37546E0       .0E0       .0E0       .0E0 
      .0E0       .1E1       .0E0       .0E0 
      .0E0       .0E0       .1E1       .0E0 
      .0E0       .0E0       .0E0       .1E1 

  0.280000E+01  0.800000E+00  0.157130E+00

      .1E1       .0E0       .0E0 
      .0E0       .1E1       .0E0 
      .0E0       .0E0       .1E1 

  0.120000E+01  0.209510E+00

      .1E1       .0E0 
      .0E0       .1E1 

NE:aug-pc-2
EMSL BASIS SET LIBRARY

  4
    0    1    2    3
    5    4    3    2
   11    7    3    2

  0.238800E+05  0.358170E+04  0.815270E+03  0.230770E+03  0.748840E+02
  0.265180E+02  0.976920E+01  0.283050E+01  0.107400E+01  0.354000E+00
  0.109500E+00

 .25835E-3       .0E0       .0E0       .0E0       .0E0 
 .19977E-2 -.76535E-5       .0E0       .0E0       .0E0 
 .10269E-1 -.13638E-3       .0E0       .0E0       .0E0 
 .40036E-1 -.20669E-2       .0E0       .0E0       .0E0 
  .11619E0  -.1814E-1       .0E0       .0E0       .0E0 
  .21959E0  -.10379E0       .0E0       .0E0       .0E0 
  .18608E0  -.23283E0       .0E0       .0E0       .0E0 
      .0E0   .50798E0       .0E0       .0E0       .0E0 
      .0E0       .0E0       .1E1       .0E0       .0E0 
      .0E0       .0E0       .0E0       .1E1       .0E0 
      .0E0       .0E0       .0E0       .0E0       .1E1 

  0.971060E+02  0.225430E+02  0.681730E+01  0.232630E+01  0.774250E+00
  0.230260E+00  0.646200E-01

 .35668E-2       .0E0       .0E0       .0E0 
 .25467E-1       .0E0       .0E0       .0E0 
 .94016E-1       .0E0       .0E0       .0E0 
  .18796E0       .0E0       .0E0       .0E0 
      .0E0       .1E1       .0E0       .0E0 
      .0E0       .0E0       .1E1       .0E0 
      .0E0       .0E0       .0E0       .1E1 

  0.300000E+01  0.850000E+00  0.193900E+00

      .1E1       .0E0       .0E0 
      .0E0       .1E1       .0E0 
      .0E0       .0E0       .1E1 

  0.130000E+01  0.258500E+00

      .1E1       .0E0 
      .0E0       .1E1 

NA:aug-pc-2
EMSL BASIS SET LIBRARY

  3
    0    1    2
    6    4    2
   14   10    2

  0.644740E+05  0.966750E+04  0.220080E+04  0.623260E+03  0.203120E+03
  0.729440E+02  0.280260E+02  0.110550E+02  0.354900E+01  0.140820E+01
  0.511480E+00  0.695340E-01  0.251200E-01  0.846300E-02

  .1902E-3       .0E0       .0E0       .0E0       .0E0       .0E0 
 .14749E-2       .0E0       .0E0       .0E0       .0E0       .0E0 
 .76778E-2 -.13881E-4  .45001E-5       .0E0       .0E0       .0E0 
 .31333E-1 -.14242E-3  .54469E-4       .0E0       .0E0       .0E0 
  .10269E0 -.18159E-2  .61058E-3       .0E0       .0E0       .0E0 
  .25598E0 -.12093E-1  .41724E-2       .0E0       .0E0       .0E0 
  .41517E0 -.56823E-1  .18231E-1       .0E0       .0E0       .0E0 
  .30473E0   -.1011E0  .29017E-1       .0E0       .0E0       .0E0 
 .41146E-1   .22498E0 -.52932E-1       .0E0       .0E0       .0E0 
      .0E0   .51711E0   .16965E0       .0E0       .0E0       .0E0 
      .0E0       .0E0   .88478E0       .0E0       .0E0       .0E0 
      .0E0       .0E0       .0E0       .1E1       .0E0       .0E0 
      .0E0       .0E0       .0E0       .0E0       .1E1       .0E0 
      .0E0       .0E0       .0E0       .0E0       .0E0       .1E1 

  0.230530E+03  0.542010E+02  0.174020E+02  0.631520E+01  0.240840E+01
  0.902490E+00  0.314500E+00  0.121000E+00  0.390000E-01  0.130000E-01

  .2542E-2       .0E0       .0E0       .0E0 
 .19768E-1       .0E0       .0E0       .0E0 
  .8348E-1       .0E0       .0E0       .0E0 
  .23282E0       .0E0       .0E0       .0E0 
  .38216E0       .0E0       .0E0       .0E0 
  .37985E0       .0E0       .0E0       .0E0 
  .16287E0       .0E0       .0E0       .0E0 
      .0E0       .1E1       .0E0       .0E0 
      .0E0       .0E0       .1E1       .0E0 
      .0E0       .0E0       .0E0       .1E1 

  0.240000E+00  0.338500E-01

      .1E1       .0E0 
      .0E0       .1E1 

MG:aug-pc-2
EMSL BASIS SET LIBRARY

  3
    0    1    2
    6    4    2
   14   10    2

  0.810170E+05  0.121430E+05  0.276380E+04  0.782580E+03  0.255030E+03
  0.916230E+02  0.352450E+02  0.139600E+02  0.474220E+01  0.192840E+01
  0.724240E+00  0.123530E+00  0.430320E-01  0.140100E-01

 .89053E-4       .0E0       .0E0       .0E0       .0E0       .0E0 
 .69088E-3 -.52134E-6       .0E0       .0E0       .0E0       .0E0 
 .35999E-2 -.40753E-5  -.1191E-4       .0E0       .0E0       .0E0 
 .14721E-1 -.82483E-4 -.14781E-3       .0E0       .0E0       .0E0 
 .48572E-1 -.70727E-3 -.16872E-2       .0E0       .0E0       .0E0 
  .12279E0 -.54913E-2 -.11864E-1       .0E0       .0E0       .0E0 
  .20506E0 -.23859E-1 -.55983E-1       .0E0       .0E0       .0E0 
  .15913E0 -.49827E-1  -.11311E0       .0E0       .0E0       .0E0 
 .25099E-1  .83497E-1   .18789E0       .0E0       .0E0       .0E0 
      .0E0   .19563E0   .71752E0       .0E0       .0E0       .0E0 
      .0E0       .0E0   .53956E0       .0E0       .0E0       .0E0 
      .0E0       .0E0       .0E0       .1E1       .0E0       .0E0 
      .0E0       .0E0       .0E0       .0E0       .1E1       .0E0 
      .0E0       .0E0       .0E0       .0E0       .0E0       .1E1 

  0.309050E+03  0.728940E+02  0.234940E+02  0.856190E+01  0.330680E+01
  0.126940E+01  0.461060E+00  0.177000E+00  0.570000E-01  0.190000E-01

  .1113E-2       .0E0       .0E0       .0E0 
 .87569E-2       .0E0       .0E0       .0E0 
 .38254E-1       .0E0       .0E0       .0E0 
  .11095E0       .0E0       .0E0       .0E0 
  .19174E0       .0E0       .0E0       .0E0 
  .19457E0       .0E0       .0E0       .0E0 
 .78204E-1       .0E0       .0E0       .0E0 
      .0E0       .1E1       .0E0       .0E0 
      .0E0       .0E0       .1E1       .0E0 
      .0E0       .0E0       .0E0       .1E1 

  0.300000E+00  0.560500E-01

      .1E1       .0E0 
      .0E0       .1E1 

AL:aug-pc-2
EMSL BASIS SET LIBRARY

  4
    0    1    2    3
    6    5    3    2
   14   11    3    2

  0.997410E+05  0.149490E+05  0.340250E+04  0.963530E+03  0.314050E+03
  0.112880E+03  0.434740E+02  0.172920E+02  0.616220E+01  0.252260E+01
  0.968740E+00  0.192510E+00  0.678130E-01  0.223100E-01

 .16809E-3       .0E0       .0E0       .0E0       .0E0       .0E0 
 .13041E-2    -.48E-6       .0E0       .0E0       .0E0       .0E0 
 .67979E-2 -.20474E-5  -.5558E-5       .0E0       .0E0       .0E0 
  .2784E-1 -.55733E-4 -.69047E-4       .0E0       .0E0       .0E0 
 .92358E-1 -.41853E-3 -.79085E-3       .0E0       .0E0       .0E0 
  .23633E0 -.34813E-2 -.56414E-2       .0E0       .0E0       .0E0 
  .40484E0 -.14864E-1 -.27288E-1       .0E0       .0E0       .0E0 
  .32992E0 -.34012E-1 -.59538E-1       .0E0       .0E0       .0E0 
 .58521E-1  .43896E-1  .72393E-1       .0E0       .0E0       .0E0 
      .0E0   .11958E0   .41226E0       .0E0       .0E0       .0E0 
      .0E0       .0E0   .39165E0       .0E0       .0E0       .0E0 
      .0E0       .0E0       .0E0       .1E1       .0E0       .0E0 
      .0E0       .0E0       .0E0       .0E0       .1E1       .0E0 
      .0E0       .0E0       .0E0       .0E0       .0E0       .1E1 

  0.579710E+03  0.137540E+03  0.440670E+02  0.161480E+02  0.648880E+01
  0.266320E+01  0.107920E+01  0.397710E+00  0.134750E+00  0.421850E-01
  0.124300E-01

 .10561E-2       .0E0       .0E0       .0E0       .0E0 
 .86335E-2  .29666E-4       .0E0       .0E0       .0E0 
 .43227E-1 -.10593E-3       .0E0       .0E0       .0E0 
  .14168E0  -.1737E-3       .0E0       .0E0       .0E0 
  .30352E0 -.44315E-2       .0E0       .0E0       .0E0 
  .40389E0 -.44134E-2       .0E0       .0E0       .0E0 
  .28642E0 -.10723E-2       .0E0       .0E0       .0E0 
      .0E0    .1765E0       .0E0       .0E0       .0E0 
      .0E0       .0E0       .1E1       .0E0       .0E0 
      .0E0       .0E0       .0E0       .1E1       .0E0 
      .0E0       .0E0       .0E0       .0E0       .1E1 

  0.147000E+01  0.330000E+00  0.372900E-01

      .1E1       .0E0       .0E0 
      .0E0       .1E1       .0E0 
      .0E0       .0E0       .1E1 

  0.480000E+00  0.497200E-01

      .1E1       .0E0 
      .0E0       .1E1 

SI:aug-pc-2
EMSL BASIS SET LIBRARY

  4
    0    1    2    3
    6    5    3    2
   14   11    3    2

  0.120040E+06  0.179910E+05  0.409480E+04  0.115960E+04  0.378000E+03
  0.135930E+03  0.524110E+02  0.209270E+02  0.771300E+01  0.316040E+01
  0.123480E+01  0.267750E+00  0.940670E-01  0.308780E-01

 .16075E-3       .0E0       .0E0       .0E0       .0E0       .0E0 
 .12472E-2 -.68403E-6       .0E0       .0E0       .0E0       .0E0 
  .6504E-2 -.21124E-5 -.39897E-5       .0E0       .0E0       .0E0 
 .26665E-1 -.69157E-4 -.50203E-4       .0E0       .0E0       .0E0 
 .88816E-1  -.4808E-3 -.57553E-3       .0E0       .0E0       .0E0 
  .22932E0 -.41694E-2 -.41524E-2       .0E0       .0E0       .0E0 
  .40025E0 -.17674E-1 -.20437E-1       .0E0       .0E0       .0E0 
  .33828E0 -.42891E-1 -.46998E-1       .0E0       .0E0       .0E0 
 .65512E-1  .45368E-1  .43986E-1       .0E0       .0E0       .0E0 
      .0E0   .13904E0   .33957E0       .0E0       .0E0       .0E0 
      .0E0       .0E0   .35038E0       .0E0       .0E0       .0E0 
      .0E0       .0E0       .0E0       .1E1       .0E0       .0E0 
      .0E0       .0E0       .0E0       .0E0       .1E1       .0E0 
      .0E0       .0E0       .0E0       .0E0       .0E0       .1E1 

  0.677130E+03  0.160670E+03  0.515850E+02  0.189480E+02  0.761630E+01
  0.313170E+01  0.127030E+01  0.433320E+00  0.160880E+00  0.548830E-01
  0.175270E-01

 .10925E-2       .0E0       .0E0       .0E0       .0E0 
 .89601E-2  .79014E-5       .0E0       .0E0       .0E0 
 .44744E-1 -.13613E-3       .0E0       .0E0       .0E0 
  .14748E0 -.90378E-3       .0E0       .0E0       .0E0 
   .3148E0 -.55863E-2       .0E0       .0E0       .0E0 
  .41339E0 -.10141E-1       .0E0       .0E0       .0E0 
   .2644E0  .18661E-1       .0E0       .0E0       .0E0 
      .0E0    .2889E0       .0E0       .0E0       .0E0 
      .0E0       .0E0       .1E1       .0E0       .0E0 
      .0E0       .0E0       .0E0       .1E1       .0E0 
      .0E0       .0E0       .0E0       .0E0       .1E1 

  0.168000E+01  0.380000E+00  0.525800E-01

      .1E1       .0E0       .0E0 
      .0E0       .1E1       .0E0 
      .0E0       .0E0       .1E1 

  0.540000E+00  0.701070E-01

      .1E1       .0E0 
      .0E0       .1E1 

P:aug-pc-2
EMSL BASIS SET LIBRARY

  4
    0    1    2    3
    6    5    3    2
   14   11    3    2

  0.145680E+06  0.218360E+05  0.496990E+04  0.140730E+04  0.458780E+03
  0.165080E+03  0.637440E+02  0.255980E+02  0.993070E+01  0.396860E+01
  0.155650E+01  0.354040E+00  0.123940E+00  0.405480E-01

 .15016E-3       .0E0       .0E0       .0E0       .0E0       .0E0 
  .1165E-2 -.10509E-5       .0E0       .0E0       .0E0       .0E0 
 .60798E-2 -.16801E-5 -.24863E-5       .0E0       .0E0       .0E0 
 .24968E-1 -.87601E-4 -.30955E-4       .0E0       .0E0       .0E0 
 .83637E-1 -.52745E-3 -.35776E-3       .0E0       .0E0       .0E0 
  .21863E0 -.49575E-2 -.26123E-2       .0E0       .0E0       .0E0 
  .39234E0 -.20535E-1 -.13204E-1       .0E0       .0E0       .0E0 
  .35038E0  -.5503E-1 -.32848E-1       .0E0       .0E0       .0E0 
 .77287E-1  .41583E-1  .18182E-1       .0E0       .0E0       .0E0 
      .0E0   .17029E0   .25722E0       .0E0       .0E0       .0E0 
      .0E0       .0E0   .30682E0       .0E0       .0E0       .0E0 
      .0E0       .0E0       .0E0       .1E1       .0E0       .0E0 
      .0E0       .0E0       .0E0       .0E0       .1E1       .0E0 
      .0E0       .0E0       .0E0       .0E0       .0E0       .1E1 

  0.826230E+03  0.196020E+03  0.629510E+02  0.232220E+02  0.938850E+01
  0.389970E+01  0.160480E+01  0.560530E+00  0.211750E+00  0.734860E-01
  0.238480E-01

 .10225E-2       .0E0       .0E0       .0E0       .0E0 
 .84472E-2  .41082E-5       .0E0       .0E0       .0E0 
 .42664E-1 -.15057E-3       .0E0       .0E0       .0E0 
  .14239E0 -.11141E-2       .0E0       .0E0       .0E0 
  .31059E0 -.64942E-2       .0E0       .0E0       .0E0 
  .41672E0 -.12469E-1       .0E0       .0E0       .0E0 
  .26618E0  .23458E-1       .0E0       .0E0       .0E0 
      .0E0    .3227E0       .0E0       .0E0       .0E0 
      .0E0       .0E0       .1E1       .0E0       .0E0 
      .0E0       .0E0       .0E0       .1E1       .0E0 
      .0E0       .0E0       .0E0       .0E0       .1E1 

  0.189000E+01  0.430000E+00  0.715430E-01

      .1E1       .0E0       .0E0 
      .0E0       .1E1       .0E0 
      .0E0       .0E0       .1E1 

  0.600000E+00  0.953900E-01

      .1E1       .0E0 
      .0E0       .1E1 

S:aug-pc-2
EMSL BASIS SET LIBRARY

  4
    0    1    2    3
    6    5    3    2
   14   11    3    2

  0.172030E+06  0.257830E+05  0.586820E+04  0.166170E+04  0.541750E+03
  0.195010E+03  0.753960E+02  0.304070E+02  0.121210E+02  0.477770E+01
  0.189060E+01  0.446860E+00  0.156210E+00  0.510370E-01

 .14353E-3       .0E0       .0E0       .0E0       .0E0       .0E0 
 .11137E-2 -.11862E-5       .0E0       .0E0       .0E0       .0E0 
 .58143E-2 -.12321E-5 -.21972E-5       .0E0       .0E0       .0E0 
 .23903E-1  -.9048E-4 -.28367E-4       .0E0       .0E0       .0E0 
 .80354E-1 -.50105E-3 -.32591E-3       .0E0       .0E0       .0E0 
  .21175E0  -.4951E-2 -.24131E-2       .0E0       .0E0       .0E0 
  .38664E0 -.20252E-1 -.12352E-1       .0E0       .0E0       .0E0 
  .35747E0 -.57388E-1 -.32119E-1       .0E0       .0E0       .0E0 
 .86131E-1  .34847E-1  .11611E-1       .0E0       .0E0       .0E0 
      .0E0   .16833E0   .25542E0       .0E0       .0E0       .0E0 
      .0E0       .0E0   .31384E0       .0E0       .0E0       .0E0 
      .0E0       .0E0       .0E0       .1E1       .0E0       .0E0 
      .0E0       .0E0       .0E0       .0E0       .1E1       .0E0 
      .0E0       .0E0       .0E0       .0E0       .0E0       .1E1 

  0.968120E+03  0.229700E+03  0.738330E+02  0.273120E+02  0.110740E+02
  0.463070E+01  0.192990E+01  0.687830E+00  0.256630E+00  0.872510E-01
  0.277760E-01

 .10048E-2       .0E0       .0E0       .0E0       .0E0 
 .83313E-2 -.80693E-5       .0E0       .0E0       .0E0 
  .4226E-1 -.16943E-3       .0E0       .0E0       .0E0 
  .14206E0 -.15243E-2       .0E0       .0E0       .0E0 
  .31256E0 -.71993E-2       .0E0       .0E0       .0E0 
  .41933E0 -.16113E-1       .0E0       .0E0       .0E0 
  .25924E0  .34234E-1       .0E0       .0E0       .0E0 
      .0E0   .35518E0       .0E0       .0E0       .0E0 
      .0E0       .0E0       .1E1       .0E0       .0E0 
      .0E0       .0E0       .0E0       .1E1       .0E0 
      .0E0       .0E0       .0E0       .0E0       .1E1 

  0.210000E+01  0.480000E+00  0.833270E-01

      .1E1       .0E0       .0E0 
      .0E0       .1E1       .0E0 
      .0E0       .0E0       .1E1 

  0.660000E+00  0.111100E+00

      .1E1       .0E0 
      .0E0       .1E1 

CL:aug-pc-2
EMSL BASIS SET LIBRARY

  4
    0    1    2    3
    6    5    3    2
   14   11    3    2

  0.201150E+06  0.301460E+05  0.686100E+04  0.194280E+04  0.633420E+03
  0.228100E+03  0.882880E+02  0.357500E+02  0.145710E+02  0.565800E+01
  0.225540E+01  0.549470E+00  0.191260E+00  0.622410E-01

 .13753E-3       .0E0       .0E0       .0E0       .0E0       .0E0 
 .10671E-2  -.1339E-5       .0E0       .0E0       .0E0       .0E0 
 .55737E-2 -.94714E-6 -.19674E-5       .0E0       .0E0       .0E0 
 .22935E-1 -.94653E-4 -.24868E-4       .0E0       .0E0       .0E0 
 .77354E-1 -.48337E-3 -.28967E-3       .0E0       .0E0       .0E0 
  .20534E0 -.50009E-2 -.21513E-2       .0E0       .0E0       .0E0 
  .38093E0  -.2023E-1 -.11195E-1       .0E0       .0E0       .0E0 
  .36361E0 -.60209E-1  -.3018E-1       .0E0       .0E0       .0E0 
 .95182E-1  .29195E-1  .59456E-2       .0E0       .0E0       .0E0 
      .0E0   .16993E0   .24702E0       .0E0       .0E0       .0E0 
      .0E0       .0E0   .31412E0       .0E0       .0E0       .0E0 
      .0E0       .0E0       .0E0       .1E1       .0E0       .0E0 
      .0E0       .0E0       .0E0       .0E0       .1E1       .0E0 
      .0E0       .0E0       .0E0       .0E0       .0E0       .1E1 

  0.112990E+04  0.268060E+03  0.862220E+02  0.319790E+02  0.130080E+02
  0.547660E+01  0.230900E+01  0.846010E+00  0.316590E+00  0.107160E+00
  0.339700E-01

 .97621E-3       .0E0       .0E0       .0E0       .0E0 
  .8126E-2 -.11596E-4       .0E0       .0E0       .0E0 
 .41433E-1 -.18289E-3       .0E0       .0E0       .0E0 
  .14035E0  -.1717E-2       .0E0       .0E0       .0E0 
  .31207E0 -.78974E-2       .0E0       .0E0       .0E0 
  .42099E0 -.18237E-1       .0E0       .0E0       .0E0 
  .25664E0  .40035E-1       .0E0       .0E0       .0E0 
      .0E0   .36717E0       .0E0       .0E0       .0E0 
      .0E0       .0E0       .1E1       .0E0       .0E0 
      .0E0       .0E0       .0E0       .1E1       .0E0 
      .0E0       .0E0       .0E0       .0E0       .1E1 

  0.231000E+01  0.520000E+00  0.101910E+00

      .1E1       .0E0       .0E0 
      .0E0       .1E1       .0E0 
      .0E0       .0E0       .1E1 

  0.720000E+00  0.135880E+00

      .1E1       .0E0 
      .0E0       .1E1 

AR:aug-pc-2
EMSL BASIS SET LIBRARY

  4
    0    1    2    3
    6    5    3    2
   14   11    3    2

  0.232510E+06  0.348440E+05  0.793030E+04  0.224570E+04  0.732220E+03
  0.263770E+03  0.102190E+03  0.415250E+02  0.172020E+02  0.659670E+01
  0.264770E+01  0.661930E+00  0.229010E+00  0.741100E-01

 .66258E-4       .0E0       .0E0       .0E0       .0E0       .0E0 
 .51412E-3 -.70623E-5       .0E0       .0E0       .0E0       .0E0 
 .26861E-2 -.24226E-5 -.93799E-6       .0E0       .0E0       .0E0 
 .11062E-1 -.47564E-3 -.11831E-4       .0E0       .0E0       .0E0 
 .37408E-1 -.22771E-2 -.13817E-3       .0E0       .0E0       .0E0 
 .99928E-1 -.24527E-1 -.10324E-2       .0E0       .0E0       .0E0 
  .18788E0 -.98194E-1 -.54329E-2       .0E0       .0E0       .0E0 
  .18427E0  -.30459E0 -.15085E-1       .0E0       .0E0       .0E0 
 .51782E-1    .1194E0   .1112E-2       .0E0       .0E0       .0E0 
      .0E0   .83173E0   .12461E0       .0E0       .0E0       .0E0 
      .0E0       .0E0   .16083E0       .0E0       .0E0       .0E0 
      .0E0       .0E0       .0E0       .1E1       .0E0       .0E0 
      .0E0       .0E0       .0E0       .0E0       .1E1       .0E0 
      .0E0       .0E0       .0E0       .0E0       .0E0       .1E1 

  0.129770E+04  0.307860E+03  0.990960E+02  0.368370E+02  0.150270E+02
  0.636620E+01  0.271100E+01  0.101820E+01  0.382740E+00  0.129460E+00
  0.410100E-01

 .47997E-3       .0E0       .0E0       .0E0       .0E0 
 .40067E-2 -.66416E-5       .0E0       .0E0       .0E0 
 .20497E-1 -.98813E-4       .0E0       .0E0       .0E0 
 .69819E-1 -.93571E-3       .0E0       .0E0       .0E0 
  .15625E0 -.43133E-2       .0E0       .0E0       .0E0 
  .21099E0 -.98648E-2       .0E0       .0E0       .0E0 
  .12665E0  .22334E-1       .0E0       .0E0       .0E0 
      .0E0   .18833E0       .0E0       .0E0       .0E0 
      .0E0       .0E0       .1E1       .0E0       .0E0 
      .0E0       .0E0       .0E0       .1E1       .0E0 
      .0E0       .0E0       .0E0       .0E0       .1E1 

  0.252000E+01  0.570000E+00  0.123000E+00

      .1E1       .0E0       .0E0 
      .0E0       .1E1       .0E0 
      .0E0       .0E0       .1E1 

  0.780000E+00  0.164000E+00

      .1E1       .0E0 
      .0E0       .1E1 

K:aug-pc-2
EMSL BASIS SET LIBRARY

  3
    0    1    2
    7    5    4
   17   12    6

   0.49031D+06   0.73452D+05   0.16715D+05   0.47333D+04   0.15432D+04
   0.55614D+03   0.21583D+03   0.88671D+02   0.37545D+02   0.14821D+02
   0.66038D+01   0.28439D+01   0.83912D+00   0.31699D+00   0.46463D-01
   0.18969D-01   0.71596D-02

 .76873E-4 -.14557E-4   .4542E-5  .21833E-5  0.0000000  0.0000000  0.0000000 
 .59725E-3 -.11322E-3  .35396E-4  .17029E-4  0.0000000  0.0000000  0.0000000 
 .31309E-2 -.59406E-3  .18523E-3  .89005E-4  0.0000000  0.0000000  0.0000000 
 .13065E-1 -.24963E-2  .78178E-3  .37632E-3  0.0000000  0.0000000  0.0000000 
 .45878E-1 -.89015E-2  .27789E-2  .13349E-2  0.0000000  0.0000000  0.0000000 
  .13523E0  -.2745E-1    .866E-2  .41736E-2  0.0000000  0.0000000  0.0000000 
  .31543E0 -.70947E-1  .22444E-1  .10789E-1  0.0000000  0.0000000  0.0000000 
      .5E0  -.14113E0  .46255E-1  .22405E-1  0.0000000  0.0000000  0.0000000 
  .39731E0  -.16641E0  .56351E-1   .2719E-1  0.0000000  0.0000000  0.0000000 
 .75162E-1  .81108E-1 -.29235E-1 -.13836E-1  0.0000000  0.0000000  0.0000000 
-.77805E-2       .5E0  -.26267E0  -.13431E0  0.0000000  0.0000000  0.0000000 
 .26869E-2   .38155E0   -.2685E0   -.1428E0  0.0000000  0.0000000  0.0000000 
-.82649E-3  .27774E-1       .5E0   .32871E0  0.0000000  0.0000000  0.0000000 
 .33236E-3  -.5289E-2   .45268E0       .5E0  0.0000000  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000       .1E1  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000  0.0000000       .1E1  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000  0.0000000  0.0000000       .1E1 

   0.15652D+04   0.37132D+03   0.11948D+03   0.44573D+02   0.18273D+02
   0.78009D+01   0.33555D+01   0.13020D+01   0.51452D+00   0.18643D+00
   0.40400D-01   0.83912D-02

 .10191E-2 -.25097E-3  0.0000000  0.0000000  0.0000000 
 .85666E-2 -.21181E-2  0.0000000  0.0000000  0.0000000 
 .44395E-1  -.1111E-1  0.0000000  0.0000000  0.0000000 
  .15358E0 -.39456E-1  0.0000000  0.0000000  0.0000000 
   .3543E0 -.95531E-1  0.0000000  0.0000000  0.0000000 
      .5E0  -.14269E0  0.0000000  0.0000000  0.0000000 
  .32838E0 -.46495E-1  0.0000000  0.0000000  0.0000000 
  .4969E-1   .32716E0  0.0000000  0.0000000  0.0000000 
-.42662E-2       .5E0  0.0000000  0.0000000  0.0000000 
 0.0000000  0.0000000       .1E1  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000       .1E1  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000       .1E1 

   0.67900D+01   0.16960D+01   0.49800D+00   0.12600D+00   0.28200D-01
   0.60410D-02

 .70953E-1  0.0000000  0.0000000  0.0000000 
  .26515E0  0.0000000  0.0000000  0.0000000 
      .5E0  0.0000000  0.0000000  0.0000000 
 0.0000000       .1E1  0.0000000  0.0000000 
 0.0000000  0.0000000       .1E1  0.0000000 
 0.0000000  0.0000000  0.0000000       .1E1 

CA:aug-pc-2
EMSL BASIS SET LIBRARY

  3
    0    1    2
    7    5    4
   17   12    6

   0.56399D+06   0.84494D+05   0.19229D+05   0.54456D+04   0.17758D+04
   0.64024D+03   0.24867D+03   0.10230D+03   0.43456D+02   0.17670D+02
   0.77954D+01   0.33564D+01   0.10267D+01   0.40855D+00   0.73902D-01
   0.29219D-01   0.10706D-01

 .74252E-4 -.14232E-4  .47129E-5  .21583E-5  0.0000000  0.0000000  0.0000000 
 .57688E-3 -.11061E-3  .36691E-4  .16793E-4  0.0000000  0.0000000  0.0000000 
 .30242E-2 -.58089E-3  .19227E-3  .88077E-4  0.0000000  0.0000000  0.0000000 
 .12626E-1 -.24388E-2  .81021E-3  .37076E-3  0.0000000  0.0000000  0.0000000 
 .44381E-1 -.87143E-2  .28885E-2  .13239E-2  0.0000000  0.0000000  0.0000000 
  .13131E0 -.26887E-1  .89958E-2  .41181E-2  0.0000000  0.0000000  0.0000000 
  .30898E0 -.70061E-1  .23542E-1  .10815E-1  0.0000000  0.0000000  0.0000000 
      .5E0  -.14075E0  .48896E-1  .22455E-1  0.0000000  0.0000000  0.0000000 
  .41353E0   -.1737E0  .62623E-1  .29113E-1  0.0000000  0.0000000  0.0000000 
 .86789E-1  .57714E-1 -.21863E-1 -.10548E-1  0.0000000  0.0000000  0.0000000 
-.65743E-2       .5E0  -.27512E0  -.13286E0  0.0000000  0.0000000  0.0000000 
 .25018E-2   .40876E0  -.31005E0  -.16314E0  0.0000000  0.0000000  0.0000000 
-.84272E-3  .33666E-1       .5E0   .33699E0  0.0000000  0.0000000  0.0000000 
 .36306E-3 -.65801E-2   .49432E0       .5E0  0.0000000  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000       .1E1  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000  0.0000000       .1E1  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000  0.0000000  0.0000000       .1E1 

   0.18388D+04   0.43611D+03   0.14032D+03   0.52500D+02   0.21607D+02
   0.92810D+01   0.40259D+01   0.16008D+01   0.65429D+00   0.24875D+00
   0.54100D-01   0.11275D-01

 .94221E-3 -.24151E-3  0.0000000  0.0000000  0.0000000 
 .79623E-2 -.20465E-2  0.0000000  0.0000000  0.0000000 
 .41621E-1 -.10843E-1  0.0000000  0.0000000  0.0000000 
  .14566E0 -.38899E-1  0.0000000  0.0000000  0.0000000 
  .34344E0 -.96539E-1  0.0000000  0.0000000  0.0000000 
      .5E0  -.14857E0  0.0000000  0.0000000  0.0000000 
  .34366E0 -.58795E-1  0.0000000  0.0000000  0.0000000 
  .5735E-1   .31848E0  0.0000000  0.0000000  0.0000000 
-.45293E-2       .5E0  0.0000000  0.0000000  0.0000000 
 0.0000000  0.0000000       .1E1  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000       .1E1  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000       .1E1 

   0.11460D+02   0.29940D+01   0.92500D+00   0.26400D+00   0.67100D-01
   0.16230D-01

 .55849E-1  0.0000000  0.0000000  0.0000000 
  .24111E0  0.0000000  0.0000000  0.0000000 
      .5E0  0.0000000  0.0000000  0.0000000 
 0.0000000       .1E1  0.0000000  0.0000000 
 0.0000000  0.0000000       .1E1  0.0000000 
 0.0000000  0.0000000  0.0000000       .1E1 

SC:aug-pc-2
EMSL BASIS SET LIBRARY

  5
    0    1    2    3    4
    7    5    4    3    2
   17   12    9    3    2

   0.62773D+06   0.94052D+05   0.21398D+05   0.60576D+04   0.19747D+04
   0.71175D+03   0.27642D+03   0.11374D+03   0.48371D+02   0.19731D+02
   0.87680D+01   0.38055D+01   0.11908D+01   0.47421D+00   0.86682D-01
   0.33288D-01   0.11871D-01

 .73549E-4 -.14192E-4  .47556E-5  .21878E-5  0.0000000  0.0000000  0.0000000 
 .57146E-3 -.11031E-3  .37034E-4  .17027E-4  0.0000000  0.0000000  0.0000000 
 .29975E-2 -.57968E-3  .19412E-3  .89331E-4  0.0000000  0.0000000  0.0000000 
 .12522E-1 -.24349E-2  .81882E-3  .37641E-3  0.0000000  0.0000000  0.0000000 
 .44053E-1  -.8708E-2    .292E-2  .13445E-2  0.0000000  0.0000000  0.0000000 
  .13053E0 -.26902E-1  .91142E-2  .41913E-2  0.0000000  0.0000000  0.0000000 
  .30786E0 -.70259E-1  .23888E-1  .11026E-1  0.0000000  0.0000000  0.0000000 
      .5E0  -.14164E0  .49889E-1  .23019E-1  0.0000000  0.0000000  0.0000000 
  .41619E0  -.17576E0  .64169E-1  .29986E-1  0.0000000  0.0000000  0.0000000 
 .88713E-1   .5568E-1 -.21167E-1 -.10304E-1  0.0000000  0.0000000  0.0000000 
-.66932E-2       .5E0  -.28163E0  -.13687E0  0.0000000  0.0000000  0.0000000 
 .25878E-2   .40915E0  -.31324E0  -.16592E0  0.0000000  0.0000000  0.0000000 
-.87244E-3  .34107E-1       .5E0   .33869E0  0.0000000  0.0000000  0.0000000 
 .36884E-3 -.63681E-2   .49431E0       .5E0  0.0000000  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000       .1E1  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000  0.0000000       .1E1  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000  0.0000000  0.0000000       .1E1 

   0.20849D+04   0.49449D+03   0.15917D+03   0.59655D+02   0.24604D+02
   0.10613D+02   0.46331D+01   0.18664D+01   0.76764D+00   0.29332D+00
   0.64000D-01   0.13381D-01

 .91431E-3 -.24044E-3  0.0000000  0.0000000  0.0000000 
  .7745E-2  -.2044E-2  0.0000000  0.0000000  0.0000000 
 .40639E-1 -.10866E-1  0.0000000  0.0000000  0.0000000 
  .14312E0 -.39278E-1  0.0000000  0.0000000  0.0000000 
  .34062E0 -.98426E-1  0.0000000  0.0000000  0.0000000 
      .5E0   -.1531E0  0.0000000  0.0000000  0.0000000 
  .34582E0 -.60835E-1  0.0000000  0.0000000  0.0000000 
 .58486E-1   .32212E0  0.0000000  0.0000000  0.0000000 
-.42797E-2       .5E0  0.0000000  0.0000000  0.0000000 
 0.0000000  0.0000000       .1E1  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000       .1E1  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000       .1E1 

   0.65391D+02   0.19287D+02   0.71372D+01   0.27868D+01   0.11371D+01
   0.45070D+00   0.17109D+00   0.59811D-01   0.19543D-01

  .3991E-2  0.0000000  0.0000000  0.0000000 
 .27645E-1  0.0000000  0.0000000  0.0000000 
  .10438E0  0.0000000  0.0000000  0.0000000 
  .27396E0  0.0000000  0.0000000  0.0000000 
  .43829E0  0.0000000  0.0000000  0.0000000 
      .5E0  0.0000000  0.0000000  0.0000000 
 0.0000000       .1E1  0.0000000  0.0000000 
 0.0000000  0.0000000       .1E1  0.0000000 
 0.0000000  0.0000000  0.0000000       .1E1 

  2.206000D+00  0.490000D+00   0.53522D-01

      .1E1  0.0000000  0.0000000 
 0.0000000       .1E1  0.0000000 
 0.0000000  0.0000000       .1E1 

  1.118000D+00   0.66903D-01

      .1E1  0.0000000 
 0.0000000       .1E1 

TI:aug-pc-2
EMSL BASIS SET LIBRARY

  5
    0    1    2    3    4
    7    5    4    3    2
   17   12    9    3    2

   0.69008D+06   0.10338D+06   0.23528D+05   0.66631D+04   0.21729D+04
   0.78350D+03   0.30439D+03   0.12527D+03   0.53296D+02   0.21701D+02
   0.97375D+01   0.42620D+01   0.13594D+01   0.54108D+00   0.98522D-01
   0.37168D-01   0.13038D-01

 .73457E-4 -.14249E-4  .48118E-5   .2224E-5  0.0000000  0.0000000  0.0000000 
 .57071E-3 -.11075E-3  .37482E-4  .17314E-4  0.0000000  0.0000000  0.0000000 
 .29919E-2 -.58162E-3  .19626E-3  .90742E-4  0.0000000  0.0000000  0.0000000 
 .12492E-1 -.24421E-2  .82804E-3  .38241E-3  0.0000000  0.0000000  0.0000000 
 .43933E-1 -.87303E-2  .29496E-2  .13646E-2  0.0000000  0.0000000  0.0000000 
  .13018E0 -.26979E-1  .92194E-2  .42594E-2  0.0000000  0.0000000  0.0000000 
  .30737E0 -.70535E-1  .24166E-1  .11208E-1  0.0000000  0.0000000  0.0000000 
      .5E0  -.14259E0   .5073E-1   .2352E-1  0.0000000  0.0000000  0.0000000 
  .41692E0  -.17698E0  .65161E-1  .30615E-1  0.0000000  0.0000000  0.0000000 
 .88934E-1  .57112E-1 -.21784E-1 -.10688E-1  0.0000000  0.0000000  0.0000000 
 -.7125E-2       .5E0  -.28775E0  -.14079E0  0.0000000  0.0000000  0.0000000 
 .27485E-2   .40533E0  -.31138E0  -.16607E0  0.0000000  0.0000000  0.0000000 
 -.9215E-3  .33798E-1       .5E0   .34077E0  0.0000000  0.0000000  0.0000000 
 .38132E-3 -.60455E-2   .49112E0       .5E0  0.0000000  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000       .1E1  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000  0.0000000       .1E1  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000  0.0000000  0.0000000       .1E1 

   0.23380D+04   0.55443D+03   0.17854D+03   0.67006D+02   0.27688D+02
   0.11990D+02   0.52640D+01   0.21443D+01   0.88504D+00   0.33961D+00
   0.74000D-01   0.15451D-01

 .89587E-3 -.24016E-3  0.0000000  0.0000000  0.0000000 
 .76044E-2 -.20475E-2  0.0000000  0.0000000  0.0000000 
 .40013E-1 -.10909E-1  0.0000000  0.0000000  0.0000000 
   .1416E0 -.39683E-1  0.0000000  0.0000000  0.0000000 
   .3392E0   -.1001E0  0.0000000  0.0000000  0.0000000 
      .5E0  -.15668E0  0.0000000  0.0000000  0.0000000 
  .34642E0 -.61655E-1  0.0000000  0.0000000  0.0000000 
 .58946E-1   .32538E0  0.0000000  0.0000000  0.0000000 
-.40109E-2       .5E0  0.0000000  0.0000000  0.0000000 
 0.0000000  0.0000000       .1E1  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000       .1E1  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000       .1E1 

   0.87008D+02   0.25764D+02   0.94975D+01   0.37279D+01   0.15560D+01
   0.63471D+00   0.24526D+00   0.85776D-01   0.28038D-01

 .31785E-2  0.0000000  0.0000000  0.0000000 
 .23345E-1  0.0000000  0.0000000  0.0000000 
 .95972E-1  0.0000000  0.0000000  0.0000000 
  .25973E0  0.0000000  0.0000000  0.0000000 
  .43407E0  0.0000000  0.0000000  0.0000000 
      .5E0  0.0000000  0.0000000  0.0000000 
 0.0000000       .1E1  0.0000000  0.0000000 
 0.0000000  0.0000000       .1E1  0.0000000 
 0.0000000  0.0000000  0.0000000       .1E1 

  2.426000D+00  0.539000D+00   0.61805D-01

      .1E1  0.0000000  0.0000000 
 0.0000000       .1E1  0.0000000 
 0.0000000  0.0000000       .1E1 

  1.229000D+00   0.77256D-01

      .1E1  0.0000000 
 0.0000000       .1E1 

V:aug-pc-2
EMSL BASIS SET LIBRARY

  5
    0    1    2    3    4
    7    5    4    3    2
   17   12    9    3    2

   0.75021D+06   0.11240D+06   0.25580D+05   0.72444D+04   0.23624D+04
   0.85183D+03   0.33092D+03   0.13618D+03   0.57925D+02   0.23384D+02
   0.10643D+02   0.47068D+01   0.15295D+01   0.60625D+00   0.10969D+00
   0.40507D-01   0.13930D-01

 .73784E-4 -.14374E-4  .48708E-5  .22842E-5  0.0000000  0.0000000  0.0000000 
  .5732E-3 -.11173E-3  .37958E-4  .17789E-4  0.0000000  0.0000000  0.0000000 
 .30049E-2 -.58661E-3  .19861E-3   .9317E-4  0.0000000  0.0000000  0.0000000 
 .12545E-1 -.24639E-2  .83875E-3  .39299E-3  0.0000000  0.0000000  0.0000000 
 .44115E-1 -.88044E-2  .29843E-2  .14009E-2  0.0000000  0.0000000  0.0000000 
  .13067E0 -.27228E-1  .93452E-2  .43803E-2  0.0000000  0.0000000  0.0000000 
  .30833E0 -.71151E-1  .24461E-1  .11513E-1  0.0000000  0.0000000  0.0000000 
      .5E0  -.14395E0  .51526E-1  .24237E-1  0.0000000  0.0000000  0.0000000 
  .41382E0  -.17683E0  .65394E-1  .31197E-1  0.0000000  0.0000000  0.0000000 
 .86348E-1  .64411E-1 -.24858E-1 -.12396E-1  0.0000000  0.0000000  0.0000000 
-.80088E-2       .5E0  -.29395E0  -.14609E0  0.0000000  0.0000000  0.0000000 
 .30187E-2   .39488E0  -.30235E0  -.16396E0  0.0000000  0.0000000  0.0000000 
-.99833E-3  .32392E-1       .5E0   .34497E0  0.0000000  0.0000000  0.0000000 
 .40235E-3 -.55268E-2   .48354E0       .5E0  0.0000000  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000       .1E1  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000  0.0000000       .1E1  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000  0.0000000  0.0000000       .1E1 

   0.25920D+04   0.61466D+03   0.19802D+03   0.74393D+02   0.30783D+02
   0.13372D+02   0.59001D+01   0.24235D+01   0.10010D+01   0.38440D+00
   0.84000D-01   0.17587D-01

   .887E-3  -.2418E-3  0.0000000  0.0000000  0.0000000 
 .75383E-2 -.20664E-2  0.0000000  0.0000000  0.0000000 
  .3974E-1 -.11022E-1  0.0000000  0.0000000  0.0000000 
  .14116E0 -.40313E-1  0.0000000  0.0000000  0.0000000 
  .33942E0  -.10206E0  0.0000000  0.0000000  0.0000000 
      .5E0  -.16003E0  0.0000000  0.0000000  0.0000000 
  .34454E0 -.60485E-1  0.0000000  0.0000000  0.0000000 
 .58175E-1   .33089E0  0.0000000  0.0000000  0.0000000 
-.37322E-2       .5E0  0.0000000  0.0000000  0.0000000 
 0.0000000  0.0000000       .1E1  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000       .1E1  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000       .1E1 

   0.10108D+03   0.29968D+02   0.11079D+02   0.43855D+01   0.18440D+01
   0.75732D+00   0.29412D+00   0.10287D+00   0.33627D-01

 .31327E-2  0.0000000  0.0000000  0.0000000 
  .2344E-1  0.0000000  0.0000000  0.0000000 
 .97713E-1  0.0000000  0.0000000  0.0000000 
  .26398E0  0.0000000  0.0000000  0.0000000 
  .43965E0  0.0000000  0.0000000  0.0000000 
      .5E0  0.0000000  0.0000000  0.0000000 
 0.0000000       .1E1  0.0000000  0.0000000 
 0.0000000  0.0000000       .1E1  0.0000000 
 0.0000000  0.0000000  0.0000000       .1E1 

  2.669000D+00  0.593000D+00   0.70348D-01

      .1E1  0.0000000  0.0000000 
 0.0000000       .1E1  0.0000000 
 0.0000000  0.0000000       .1E1 

  1.352000D+00   0.87935D-01

      .1E1  0.0000000 
 0.0000000       .1E1 

CR:aug-pc-2
EMSL BASIS SET LIBRARY

  5
    0    1    2    3    4
    7    5    4    3    2
   17   12    9    3    2

   0.80766D+06   0.12095D+06   0.27517D+05   0.77916D+04   0.25405D+04
   0.91599D+03   0.35583D+03   0.14641D+03   0.62248D+02   0.24761D+02
   0.11458D+02   0.51304D+01   0.17019D+01   0.67172D+00   0.12084D+00
   0.43700D-01   0.14738D-01

 .74527E-4 -.14568E-4  .49425E-5   .2368E-5  0.0000000  0.0000000  0.0000000 
 .57936E-3 -.11336E-3  .38566E-4  .18464E-4  0.0000000  0.0000000  0.0000000 
 .30382E-2  -.5951E-3  .20169E-3  .96666E-4  0.0000000  0.0000000  0.0000000 
 .12683E-1 -.25012E-2   .8528E-3  .40818E-3  0.0000000  0.0000000  0.0000000 
 .44592E-1  -.8931E-2  .30302E-2  .14533E-2  0.0000000  0.0000000  0.0000000 
  .13192E0 -.27635E-1  .95042E-2  .45508E-2  0.0000000  0.0000000  0.0000000 
  .31053E0  -.7206E-1  .24806E-1   .1193E-1  0.0000000  0.0000000  0.0000000 
      .5E0  -.14565E0  .52337E-1  .25151E-1  0.0000000  0.0000000  0.0000000 
  .40766E0  -.17544E0  .65061E-1  .31737E-1  0.0000000  0.0000000  0.0000000 
 .81755E-1   .7742E-1 -.30556E-1 -.15563E-1  0.0000000  0.0000000  0.0000000 
-.92412E-2       .5E0  -.30075E0  -.15289E0  0.0000000  0.0000000  0.0000000 
 .33944E-2   .37831E0  -.28738E0   -.1597E0  0.0000000  0.0000000  0.0000000 
-.11063E-2  .30134E-1       .5E0   .35169E0  0.0000000  0.0000000  0.0000000 
 .43306E-3 -.48775E-2   .47301E0       .5E0  0.0000000  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000       .1E1  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000  0.0000000       .1E1  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000  0.0000000  0.0000000       .1E1 

   0.28517D+04   0.67624D+03   0.21795D+03   0.81950D+02   0.33948D+02
   0.14787D+02   0.65529D+01   0.27106D+01   0.11196D+01   0.42997D+00
   0.93000D-01   0.19281D-01

 .88268E-3 -.24424E-3  0.0000000  0.0000000  0.0000000 
 .75086E-2 -.20917E-2  0.0000000  0.0000000  0.0000000 
 .39637E-1 -.11162E-1  0.0000000  0.0000000  0.0000000 
   .1412E0  -.4102E-1  0.0000000  0.0000000  0.0000000 
  .34041E0  -.10408E0  0.0000000  0.0000000  0.0000000 
      .5E0  -.16311E0  0.0000000  0.0000000  0.0000000 
  .34164E0  -.5844E-1  0.0000000  0.0000000  0.0000000 
  .5695E-1   .33683E0  0.0000000  0.0000000  0.0000000 
 -.3463E-2       .5E0  0.0000000  0.0000000  0.0000000 
 0.0000000  0.0000000       .1E1  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000       .1E1  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000       .1E1 

   0.11350D+03   0.33691D+02   0.12504D+02   0.49861D+01   0.21037D+01
   0.86548D+00   0.33585D+00   0.11682D+00   0.37989D-01

 .32189E-2  0.0000000  0.0000000  0.0000000 
 .24294E-1  0.0000000  0.0000000  0.0000000 
  .10131E0  0.0000000  0.0000000  0.0000000 
   .2719E0  0.0000000  0.0000000  0.0000000 
  .44726E0  0.0000000  0.0000000  0.0000000 
      .5E0  0.0000000  0.0000000  0.0000000 
 0.0000000       .1E1  0.0000000  0.0000000 
 0.0000000  0.0000000       .1E1  0.0000000 
 0.0000000  0.0000000  0.0000000       .1E1 

  2.936000D+00  0.652000D+00   0.77125D-01

      .1E1  0.0000000  0.0000000 
 0.0000000       .1E1  0.0000000 
 0.0000000  0.0000000       .1E1 

  1.488000D+00   0.96406D-01

      .1E1  0.0000000 
 0.0000000       .1E1 

MN:aug-pc-2
EMSL BASIS SET LIBRARY

  5
    0    1    2    3    4
    7    5    4    3    2
   17   12    9    3    2

   0.86191D+06   0.12913D+06   0.29393D+05   0.83249D+04   0.27148D+04
   0.97889D+03   0.38027D+03   0.15646D+03   0.66496D+02   0.26012D+02
   0.12205D+02   0.55337D+01   0.18729D+01   0.73615D+00   0.13129D+00
   0.46573D-01   0.15426D-01

  .7573E-4 -.14834E-4  .50226E-5  .24683E-5  0.0000000  0.0000000  0.0000000 
  .5882E-3 -.11536E-3  .39181E-4  .19239E-4  0.0000000  0.0000000  0.0000000 
  .3083E-2 -.60502E-3  .20463E-3   .1006E-3  0.0000000  0.0000000  0.0000000 
 .12864E-1 -.25437E-2  .86592E-3  .42508E-3  0.0000000  0.0000000  0.0000000 
   .452E-1 -.90725E-2  .30717E-2  .15113E-2  0.0000000  0.0000000  0.0000000 
  .13351E0 -.28084E-1  .96471E-2  .47373E-2  0.0000000  0.0000000  0.0000000 
  .31327E0 -.73029E-1  .25096E-1  .12383E-1  0.0000000  0.0000000  0.0000000 
      .5E0  -.14733E0  .52972E-1  .26107E-1  0.0000000  0.0000000  0.0000000 
  .40034E0  -.17329E0  .64256E-1  .32188E-1  0.0000000  0.0000000  0.0000000 
 .76761E-1  .93652E-1 -.37815E-1 -.19772E-1  0.0000000  0.0000000  0.0000000 
-.10432E-1       .5E0  -.30744E0  -.16044E0  0.0000000  0.0000000  0.0000000 
 .37825E-2   .35806E0  -.26764E0  -.15334E0  0.0000000  0.0000000  0.0000000 
-.12179E-2  .27357E-1       .5E0   .36075E0  0.0000000  0.0000000  0.0000000 
 .46295E-3 -.41983E-2   .45926E0       .5E0  0.0000000  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000       .1E1  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000  0.0000000       .1E1  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000  0.0000000  0.0000000       .1E1 

   0.31181D+04   0.73946D+03   0.23838D+03   0.89677D+02   0.37179D+02
   0.16234D+02   0.72235D+01   0.30054D+01   0.12407D+01   0.47623D+00
   0.10400D+00   0.21761D-01

 .88145E-3 -.24702E-3  0.0000000  0.0000000  0.0000000 
 .75043E-2 -.21197E-2  0.0000000  0.0000000  0.0000000 
 .39669E-1 -.11318E-1  0.0000000  0.0000000  0.0000000 
  .14169E0 -.41778E-1  0.0000000  0.0000000  0.0000000 
  .34206E0   -.1061E0  0.0000000  0.0000000  0.0000000 
      .5E0  -.16584E0  0.0000000  0.0000000  0.0000000 
  .33811E0 -.55706E-1  0.0000000  0.0000000  0.0000000 
 .55493E-1   .34269E0  0.0000000  0.0000000  0.0000000 
-.32315E-2       .5E0  0.0000000  0.0000000  0.0000000 
 0.0000000  0.0000000       .1E1  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000       .1E1  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000       .1E1 

   0.12860D+03   0.38203D+02   0.14221D+02   0.57084D+01   0.24213D+01
   0.10011D+01   0.39050D+00   0.13618D+00   0.44397D-01

 .31897E-2  0.0000000  0.0000000  0.0000000 
 .24383E-1  0.0000000  0.0000000  0.0000000 
  .10241E0  0.0000000  0.0000000  0.0000000 
  .27473E0  0.0000000  0.0000000  0.0000000 
  .45063E0  0.0000000  0.0000000  0.0000000 
      .5E0  0.0000000  0.0000000  0.0000000 
 0.0000000       .1E1  0.0000000  0.0000000 
 0.0000000  0.0000000       .1E1  0.0000000 
 0.0000000  0.0000000  0.0000000       .1E1 

  3.230000D+00  0.718000D+00   0.87046D-01

      .1E1  0.0000000  0.0000000 
 0.0000000       .1E1  0.0000000 
 0.0000000  0.0000000       .1E1 

  1.636000D+00   0.10881D+00

      .1E1  0.0000000 
 0.0000000       .1E1 

FE:aug-pc-2
EMSL BASIS SET LIBRARY

  5
    0    1    2    3    4
    7    5    4    3    2
   17   12    9    3    2

   0.92156D+06   0.13806D+06   0.31420D+05   0.88969D+04   0.29010D+04
   0.10460D+04   0.40637D+03   0.16720D+03   0.71065D+02   0.27426D+02
   0.12985D+02   0.59480D+01   0.20537D+01   0.80626D+00   0.14100D+00
   0.49381D-01   0.16163D-01

 .76572E-4 -.15017E-4  .50843E-5  .25597E-5  0.0000000  0.0000000  0.0000000 
 .59481E-3 -.11684E-3  .39683E-4   .1996E-4  0.0000000  0.0000000  0.0000000 
 .31186E-2 -.61271E-3   .2072E-3  .10436E-3  0.0000000  0.0000000  0.0000000 
 .13013E-1 -.25778E-2  .87764E-3  .44129E-3  0.0000000  0.0000000  0.0000000 
 .45709E-1  -.9187E-2  .31101E-2  .15678E-2  0.0000000  0.0000000  0.0000000 
  .13483E0 -.28449E-1  .97768E-2  .49173E-2  0.0000000  0.0000000  0.0000000 
  .31555E0 -.73807E-1  .25371E-1  .12829E-1  0.0000000  0.0000000  0.0000000 
      .5E0  -.14868E0   .5356E-1  .27035E-1  0.0000000  0.0000000  0.0000000 
  .39443E0  -.17136E0  .63667E-1  .32715E-1  0.0000000  0.0000000  0.0000000 
 .72985E-1   .10816E0 -.44674E-1 -.23981E-1  0.0000000  0.0000000  0.0000000 
-.11304E-1       .5E0  -.31381E0  -.16791E0  0.0000000  0.0000000  0.0000000 
 .41045E-2   .33969E0  -.25027E0  -.14774E0  0.0000000  0.0000000  0.0000000 
-.13157E-2  .24909E-1       .5E0    .3703E0  0.0000000  0.0000000  0.0000000 
 .48591E-3 -.36066E-2    .4482E0       .5E0  0.0000000  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000       .1E1  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000  0.0000000       .1E1  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000  0.0000000  0.0000000       .1E1 

   0.34165D+04   0.81019D+03   0.26129D+03   0.98391D+02   0.40839D+02
   0.17870D+02   0.79769D+01   0.33391D+01   0.13805D+01   0.52998D+00
   0.11500D+00   0.23916D-01

 .87163E-3 -.24645E-3  0.0000000  0.0000000  0.0000000 
 .74283E-2 -.21184E-2  0.0000000  0.0000000  0.0000000 
 .39322E-1 -.11322E-1  0.0000000  0.0000000  0.0000000 
  .14088E0 -.41965E-1  0.0000000  0.0000000  0.0000000 
  .34152E0  -.10701E0  0.0000000  0.0000000  0.0000000 
      .5E0  -.16777E0  0.0000000  0.0000000  0.0000000 
  .33771E0 -.55344E-1  0.0000000  0.0000000  0.0000000 
 .55454E-1   .34349E0  0.0000000  0.0000000  0.0000000 
-.30556E-2       .5E0  0.0000000  0.0000000  0.0000000 
 0.0000000  0.0000000       .1E1  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000       .1E1  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000       .1E1 

   0.13752D+03   0.40866D+02   0.15248D+02   0.61418D+01   0.25978D+01
   0.10670D+01   0.41051D+00   0.14023D+00   0.44840D-01

 .35029E-2  0.0000000  0.0000000  0.0000000 
 .26737E-1  0.0000000  0.0000000  0.0000000 
  .11096E0  0.0000000  0.0000000  0.0000000 
  .29196E0  0.0000000  0.0000000  0.0000000 
  .46428E0  0.0000000  0.0000000  0.0000000 
      .5E0  0.0000000  0.0000000  0.0000000 
 0.0000000       .1E1  0.0000000  0.0000000 
 0.0000000  0.0000000       .1E1  0.0000000 
 0.0000000  0.0000000  0.0000000       .1E1 

  3.553000D+00  0.789000D+00   0.95663D-01

      .1E1  0.0000000  0.0000000 
 0.0000000       .1E1  0.0000000 
 0.0000000  0.0000000       .1E1 

  1.800000D+00   0.11958D+00

      .1E1  0.0000000 
 0.0000000       .1E1 

CO:aug-pc-2
EMSL BASIS SET LIBRARY

  5
    0    1    2    3    4
    7    5    4    3    2
   17   12    9    3    2

   0.96756D+06   0.14492D+06   0.32982D+05   0.93406D+04   0.30458D+04
   0.10984D+04   0.42693D+03   0.17585D+03   0.74851D+02   0.28371D+02
   0.13524D+02   0.62721D+01   0.22277D+01   0.87368D+00   0.15030D+00
   0.51867D-01   0.16743D-01

 .78814E-4 -.15449E-4   .5215E-5   .2717E-5  0.0000000  0.0000000  0.0000000 
 .61231E-3 -.12027E-3  .40728E-4  .21197E-4  0.0000000  0.0000000  0.0000000 
 .32094E-2 -.63016E-3  .21247E-3  .11075E-3  0.0000000  0.0000000  0.0000000 
 .13385E-1 -.26525E-2  .90045E-3  .46846E-3  0.0000000  0.0000000  0.0000000 
 .46967E-1 -.94385E-2   .3186E-2  .16622E-2  0.0000000  0.0000000  0.0000000 
  .13808E0 -.29214E-1  .10014E-1  .52109E-2  0.0000000  0.0000000  0.0000000 
   .3208E0 -.75315E-1  .25833E-1  .13522E-1  0.0000000  0.0000000  0.0000000 
      .5E0  -.15066E0  .54238E-1  .28324E-1  0.0000000  0.0000000  0.0000000 
  .38302E0  -.16697E0  .62059E-1  .33055E-1  0.0000000  0.0000000  0.0000000 
 .66704E-1   .13247E0 -.56405E-1 -.31353E-1  0.0000000  0.0000000  0.0000000 
-.12043E-1       .5E0  -.32171E0  -.17837E0  0.0000000  0.0000000  0.0000000 
 .44377E-2   .31104E0   -.2227E0  -.13736E0  0.0000000  0.0000000  0.0000000 
-.14264E-2  .21202E-1       .5E0    .3842E0  0.0000000  0.0000000  0.0000000 
 .50811E-3 -.28156E-2   .43239E0       .5E0  0.0000000  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000       .1E1  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000  0.0000000       .1E1  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000  0.0000000  0.0000000       .1E1 

   0.37192D+04   0.88183D+03   0.28444D+03   0.10717D+03   0.44524D+02
   0.19521D+02   0.87403D+01   0.36776D+01   0.15215D+01   0.58405D+00
   0.12700D+00   0.26465D-01

 .86636E-3  -.2471E-3  0.0000000  0.0000000  0.0000000 
 .73917E-2  -.2128E-2  0.0000000  0.0000000  0.0000000 
 .39186E-1 -.11384E-1  0.0000000  0.0000000  0.0000000 
  .14074E0 -.42349E-1  0.0000000  0.0000000  0.0000000 
  .34198E0  -.10822E0  0.0000000  0.0000000  0.0000000 
      .5E0  -.16969E0  0.0000000  0.0000000  0.0000000 
  .33602E0 -.53963E-1  0.0000000  0.0000000  0.0000000 
 .54856E-1   .34573E0  0.0000000  0.0000000  0.0000000 
-.28847E-2       .5E0  0.0000000  0.0000000  0.0000000 
 0.0000000  0.0000000       .1E1  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000       .1E1  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000       .1E1 

   0.15258D+03   0.45365D+02   0.16950D+02   0.68539D+01   0.29059D+01
   0.11952D+01   0.45954D+00   0.15661D+00   0.49966D-01

 .35162E-2  0.0000000  0.0000000  0.0000000 
 .27079E-1  0.0000000  0.0000000  0.0000000 
  .11311E0  0.0000000  0.0000000  0.0000000 
  .29625E0  0.0000000  0.0000000  0.0000000 
  .46795E0  0.0000000  0.0000000  0.0000000 
      .5E0  0.0000000  0.0000000  0.0000000 
 0.0000000       .1E1  0.0000000  0.0000000 
 0.0000000  0.0000000       .1E1  0.0000000 
 0.0000000  0.0000000  0.0000000       .1E1 

  3.908000D+00  0.868000D+00   0.10586D+00

      .1E1  0.0000000  0.0000000 
 0.0000000       .1E1  0.0000000 
 0.0000000  0.0000000       .1E1 

  1.980000D+00   0.13232D+00

      .1E1  0.0000000 
 0.0000000       .1E1 

NI:aug-pc-2
EMSL BASIS SET LIBRARY

  5
    0    1    2    3    4
    7    5    4    3    2
   17   12    9    3    2

   0.10479D+07   0.15698D+06   0.35722D+05   0.10116D+05   0.32994D+04
   0.11900D+04   0.46238D+03   0.19028D+03   0.80898D+02   0.30558D+02
   0.14586D+02   0.67810D+01   0.24231D+01   0.94839D+00   0.16016D+00
   0.54522D-01   0.17377D-01

 .78094E-4 -.15315E-4  .51816E-5   .2734E-5  0.0000000  0.0000000  0.0000000 
 .60668E-3 -.11922E-3   .4047E-4   .2133E-4  0.0000000  0.0000000  0.0000000 
 .31808E-2 -.62481E-3  .21115E-3  .11147E-3  0.0000000  0.0000000  0.0000000 
 .13264E-1 -.26298E-2  .89493E-3  .47147E-3  0.0000000  0.0000000  0.0000000 
 .46543E-1 -.93563E-2  .31654E-2  .16727E-2  0.0000000  0.0000000  0.0000000 
  .13699E0  -.2899E-1  .99628E-2  .52496E-2  0.0000000  0.0000000  0.0000000 
  .31927E0 -.74944E-1  .25766E-1  .13661E-1  0.0000000  0.0000000  0.0000000 
      .5E0  -.15064E0  .54401E-1  .28765E-1  0.0000000  0.0000000  0.0000000 
  .38474E0  -.16762E0  .62491E-1  .33729E-1  0.0000000  0.0000000  0.0000000 
  .6712E-1   .13477E0 -.57781E-1 -.32601E-1  0.0000000  0.0000000  0.0000000 
-.12409E-1       .5E0  -.32536E0  -.18261E0  0.0000000  0.0000000  0.0000000 
 .45951E-2   .30505E0  -.21534E0   -.1349E0  0.0000000  0.0000000  0.0000000 
-.14745E-2  .20277E-1       .5E0   .38887E0  0.0000000  0.0000000  0.0000000 
   .518E-3 -.26096E-2   .42709E0       .5E0  0.0000000  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000       .1E1  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000  0.0000000       .1E1  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000  0.0000000  0.0000000       .1E1 

   0.40303D+04   0.95576D+03   0.30841D+03   0.11627D+03   0.48335D+02
   0.21225D+02   0.95284D+01   0.40263D+01   0.16663D+01   0.63946D+00
   0.13900D+00   0.28956D-01

 .86284E-3 -.24814E-3  0.0000000  0.0000000  0.0000000 
  .7364E-2 -.21393E-2  0.0000000  0.0000000  0.0000000 
 .39076E-1 -.11449E-1  0.0000000  0.0000000  0.0000000 
  .14069E0 -.42745E-1  0.0000000  0.0000000  0.0000000 
  .34262E0  -.10945E0  0.0000000  0.0000000  0.0000000 
      .5E0  -.17154E0  0.0000000  0.0000000  0.0000000 
  .33408E0 -.52313E-1  0.0000000  0.0000000  0.0000000 
 .54103E-1   .34845E0  0.0000000  0.0000000  0.0000000 
-.27318E-2       .5E0  0.0000000  0.0000000  0.0000000 
 0.0000000  0.0000000       .1E1  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000       .1E1  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000       .1E1 

   0.16700D+03   0.49689D+02   0.18599D+02   0.75479D+01   0.32046D+01
   0.13183D+01   0.50595D+00   0.17165D+00   0.54537D-01

 .35821E-2  0.0000000  0.0000000  0.0000000 
 .27735E-1  0.0000000  0.0000000  0.0000000 
    .116E0  0.0000000  0.0000000  0.0000000 
  .30189E0  0.0000000  0.0000000  0.0000000 
  .47235E0  0.0000000  0.0000000  0.0000000 
      .5E0  0.0000000  0.0000000  0.0000000 
 0.0000000       .1E1  0.0000000  0.0000000 
 0.0000000  0.0000000       .1E1  0.0000000 
 0.0000000  0.0000000  0.0000000       .1E1 

  4.299000D+00  0.955000D+00   0.11582D+00

      .1E1  0.0000000  0.0000000 
 0.0000000       .1E1  0.0000000 
 0.0000000  0.0000000       .1E1 

  2.178000D+00   0.14478D+00

      .1E1  0.0000000 
 0.0000000       .1E1 

CU:aug-pc-2
EMSL BASIS SET LIBRARY

  5
    0    1    2    3    4
    7    5    4    3    2
   17   12    9    3    2

   0.11164D+07   0.16725D+06   0.38065D+05   0.10780D+05   0.35154D+04
   0.12677D+04   0.49263D+03   0.20277D+03   0.86247D+02   0.32368D+02
   0.15459D+02   0.72184D+01   0.26139D+01   0.10221D+01   0.17048D+00
   0.57247D-01   0.18013D-01

  .7865E-4 -.15411E-4  .52154E-5  .28094E-5  0.0000000  0.0000000  0.0000000 
 .61087E-3 -.11996E-3  .40732E-4  .21914E-4  0.0000000  0.0000000  0.0000000 
 .32022E-2 -.62846E-3  .21243E-3   .1145E-3  0.0000000  0.0000000  0.0000000 
 .13354E-1 -.26462E-2  .90076E-3  .48439E-3  0.0000000  0.0000000  0.0000000 
 .46858E-1 -.94128E-2  .31854E-2  .17187E-2  0.0000000  0.0000000  0.0000000 
  .13783E0 -.29174E-1   .1003E-1  .53946E-2  0.0000000  0.0000000  0.0000000 
  .32069E0 -.75324E-1  .25914E-1  .14031E-1  0.0000000  0.0000000  0.0000000 
      .5E0  -.15127E0  .54704E-1  .29522E-1  0.0000000  0.0000000  0.0000000 
  .38116E0  -.16608E0  .62048E-1  .34225E-1  0.0000000  0.0000000  0.0000000 
 .65069E-1   .14515E0 -.63144E-1 -.36427E-1  0.0000000  0.0000000  0.0000000 
-.12629E-1       .5E0   -.3303E0  -.18925E0  0.0000000  0.0000000  0.0000000 
 .47307E-2   .29072E0  -.19995E0   -.1288E0  0.0000000  0.0000000  0.0000000 
-.15241E-2  .18369E-1       .5E0   .39761E0  0.0000000  0.0000000  0.0000000 
 .52554E-3 -.22409E-2   .41776E0       .5E0  0.0000000  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000       .1E1  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000  0.0000000       .1E1  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000  0.0000000  0.0000000       .1E1 

   0.43498D+04   0.10314D+04   0.33286D+03   0.12554D+03   0.52221D+02
   0.22965D+02   0.10335D+02   0.43823D+01   0.18139D+01   0.69599D+00
   0.15100D+00   0.31398D-01

 .86105E-3 -.24965E-3  0.0000000  0.0000000  0.0000000 
 .73546E-2 -.21556E-2  0.0000000  0.0000000  0.0000000 
 .39067E-1 -.11542E-1  0.0000000  0.0000000  0.0000000 
  .14092E0 -.43226E-1  0.0000000  0.0000000  0.0000000 
  .34367E0   -.1108E0  0.0000000  0.0000000  0.0000000 
      .5E0  -.17338E0  0.0000000  0.0000000  0.0000000 
  .33169E0 -.50208E-1  0.0000000  0.0000000  0.0000000 
 .53155E-1   .35188E0  0.0000000  0.0000000  0.0000000 
-.26014E-2       .5E0  0.0000000  0.0000000  0.0000000 
 0.0000000  0.0000000       .1E1  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000       .1E1  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000       .1E1 

   0.18135D+03   0.53991D+02   0.20245D+02   0.82422D+01   0.35016D+01
   0.14393D+01   0.55085D+00   0.18576D+00   0.58686D-01

 .36674E-2  0.0000000  0.0000000  0.0000000 
 .28508E-1  0.0000000  0.0000000  0.0000000 
  .11913E0  0.0000000  0.0000000  0.0000000 
  .30788E0  0.0000000  0.0000000  0.0000000 
  .47688E0  0.0000000  0.0000000  0.0000000 
      .5E0  0.0000000  0.0000000  0.0000000 
 0.0000000       .1E1  0.0000000  0.0000000 
 0.0000000  0.0000000       .1E1  0.0000000 
 0.0000000  0.0000000  0.0000000       .1E1 

  4.729000D+00  1.051000D+00   0.12559D+00

      .1E1  0.0000000  0.0000000 
 0.0000000       .1E1  0.0000000 
 0.0000000  0.0000000       .1E1 

  2.396000D+00   0.15699D+00

      .1E1  0.0000000 
 0.0000000       .1E1 

ZN:aug-pc-2
EMSL BASIS SET LIBRARY

  5
    0    1    2    3    4
    7    5    4    3    2
   17   12    9    3    2

   0.11901D+07   0.17830D+06   0.40577D+05   0.11491D+05   0.37475D+04
   0.13515D+04   0.52524D+03   0.21622D+03   0.91996D+02   0.34364D+02
   0.16409D+02   0.76823D+01   0.28091D+01   0.10969D+01   0.18046D+00
   0.59809D-01   0.18590D-01

 .78957E-4 -.15455E-4  .52315E-5  .28706E-5  0.0000000  0.0000000  0.0000000 
 .61326E-3 -.12032E-3  .40862E-4  .22392E-4  0.0000000  0.0000000  0.0000000 
  .3215E-2  -.6303E-3   .2131E-3    .117E-3  0.0000000  0.0000000  0.0000000 
 .13405E-1 -.26543E-2  .90371E-3  .49498E-3  0.0000000  0.0000000  0.0000000 
 .47032E-1 -.94387E-2  .31951E-2  .17561E-2  0.0000000  0.0000000  0.0000000 
  .13828E0 -.29263E-1  .10065E-1  .55131E-2  0.0000000  0.0000000  0.0000000 
  .32149E0 -.75509E-1  .25993E-1  .14338E-1  0.0000000  0.0000000  0.0000000 
      .5E0  -.15165E0  .54902E-1  .30175E-1  0.0000000  0.0000000  0.0000000 
  .37895E0  -.16501E0  .61763E-1  .34726E-1  0.0000000  0.0000000  0.0000000 
 .63734E-1   .15296E0 -.67319E-1 -.39583E-1  0.0000000  0.0000000  0.0000000 
-.12787E-1       .5E0  -.33433E0  -.19514E0  0.0000000  0.0000000  0.0000000 
 .48346E-2   .27914E0  -.18676E0   -.1232E0  0.0000000  0.0000000  0.0000000 
-.15628E-2  .16796E-1       .5E0   .40501E0  0.0000000  0.0000000  0.0000000 
 .53066E-3 -.19523E-2   .40944E0       .5E0  0.0000000  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000       .1E1  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000  0.0000000       .1E1  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000  0.0000000  0.0000000       .1E1 

   0.46734D+04   0.11081D+04   0.35774D+03   0.13498D+03   0.56181D+02
   0.24737D+02   0.11156D+02   0.47453D+01   0.19641D+01   0.75326D+00
   0.16400D+00   0.34216D-01

 .86176E-3 -.25182E-3  0.0000000  0.0000000  0.0000000 
 .73635E-2 -.21767E-2  0.0000000  0.0000000  0.0000000 
  .3913E-1 -.11655E-1  0.0000000  0.0000000  0.0000000 
  .14135E0 -.43758E-1  0.0000000  0.0000000  0.0000000 
    .345E0  -.11224E0  0.0000000  0.0000000  0.0000000 
      .5E0  -.17516E0  0.0000000  0.0000000  0.0000000 
  .32879E0  -.4767E-1  0.0000000  0.0000000  0.0000000 
 .51984E-1    .3556E0  0.0000000  0.0000000  0.0000000 
-.24665E-2       .5E0  0.0000000  0.0000000  0.0000000 
 0.0000000  0.0000000       .1E1  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000       .1E1  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000       .1E1 

   0.19735D+03   0.58790D+02   0.22083D+02   0.90194D+01   0.38374D+01
   0.15784D+01   0.60396D+00   0.20327D+00   0.64097D-01

 .37017E-2  0.0000000  0.0000000  0.0000000 
 .28918E-1  0.0000000  0.0000000  0.0000000 
  .12096E0  0.0000000  0.0000000  0.0000000 
  .31146E0  0.0000000  0.0000000  0.0000000 
  .47966E0  0.0000000  0.0000000  0.0000000 
      .5E0  0.0000000  0.0000000  0.0000000 
 0.0000000       .1E1  0.0000000  0.0000000 
 0.0000000  0.0000000       .1E1  0.0000000 
 0.0000000  0.0000000  0.0000000       .1E1 

  5.201000D+00  1.156000D+00   0.13687D+00

      .1E1  0.0000000  0.0000000 
 0.0000000       .1E1  0.0000000 
 0.0000000  0.0000000       .1E1 

  2.635000D+00   0.17108D+00

      .1E1  0.0000000 
 0.0000000       .1E1 

GA:aug-pc-2
EMSL BASIS SET LIBRARY

  4
    0    1    2    3
    7    6    4    2
   17   14   10    2

   0.13009D+07   0.19489D+06   0.44358D+05   0.12563D+05   0.40972D+04
   0.14776D+04   0.57424D+03   0.23641D+03   0.10064D+03   0.38259D+02
   0.18334D+02   0.85694D+01   0.31148D+01   0.12378D+01   0.22891D+00
   0.80194D-01   0.26255D-01

 .77086E-4 -.15182E-4  .52841E-5  .26964E-5  0.0000000  0.0000000  0.0000000 
 .59874E-3 -.11815E-3  .41256E-4  .21024E-4  0.0000000  0.0000000  0.0000000 
 .31385E-2 -.61917E-3  .21525E-3  .10991E-3  0.0000000  0.0000000  0.0000000 
  .1309E-1 -.26058E-2  .91224E-3  .46462E-3  0.0000000  0.0000000  0.0000000 
 .45969E-1 -.92809E-2  .32303E-2  .16513E-2  0.0000000  0.0000000  0.0000000 
  .13556E0 -.28794E-1  .10182E-1  .51861E-2  0.0000000  0.0000000  0.0000000 
  .31708E0 -.74729E-1  .26446E-1  .13569E-1  0.0000000  0.0000000  0.0000000 
      .5E0  -.15108E0  .56203E-1  .28727E-1  0.0000000  0.0000000  0.0000000 
  .38886E0  -.17012E0  .65434E-1  .34237E-1  0.0000000  0.0000000  0.0000000 
  .6932E-1   .13293E0 -.59109E-1 -.32561E-1  0.0000000  0.0000000  0.0000000 
-.12647E-1       .5E0  -.33842E0  -.18378E0  0.0000000  0.0000000  0.0000000 
 .47529E-2   .30177E0  -.21478E0   -.1319E0  0.0000000  0.0000000  0.0000000 
-.15611E-2  .20096E-1       .5E0   .38198E0  0.0000000  0.0000000  0.0000000 
 .56025E-3  -.2533E-2   .43692E0       .5E0  0.0000000  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000       .1E1  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000  0.0000000       .1E1  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000  0.0000000  0.0000000       .1E1 

   0.59711D+04   0.14150D+04   0.45673D+03   0.17335D+03   0.72547D+02
   0.32109D+02   0.14561D+02   0.64172D+01   0.28040D+01   0.11542D+01
   0.35267D+00   0.12140D+00   0.38957D-01   0.11748D-01

 .66161E-3 -.19011E-3  .81083E-4  0.0000000  0.0000000  0.0000000 
 .57143E-2 -.16489E-2  .70714E-3  0.0000000  0.0000000  0.0000000 
 .30892E-1 -.90247E-2  .38547E-2  0.0000000  0.0000000  0.0000000 
   .1151E0 -.34535E-1  .14872E-1  0.0000000  0.0000000  0.0000000 
  .30173E0  -.9544E-1  .41036E-1  0.0000000  0.0000000  0.0000000 
      .5E0  -.16902E0  .73943E-1  0.0000000  0.0000000  0.0000000 
  .41342E0  -.11006E0  .45098E-1  0.0000000  0.0000000  0.0000000 
  .10205E0   .24401E0  -.12305E0  0.0000000  0.0000000  0.0000000 
-.20771E-2       .5E0  -.27822E0  0.0000000  0.0000000  0.0000000 
 .14797E-2   .31152E0  -.14395E0  0.0000000  0.0000000  0.0000000 
-.52159E-3  .30405E-1       .5E0  0.0000000  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000       .1E1  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000       .1E1  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000  0.0000000       .1E1 

   0.23904D+03   0.71251D+02   0.26772D+02   0.11019D+02   0.47732D+01
   0.20188D+01   0.80666D+00   0.29053D+00   0.10800D+00   0.37370D-01

 .30107E-2  0.0000000  0.0000000  0.0000000 
 .24297E-1  0.0000000  0.0000000  0.0000000 
  .10669E0  0.0000000  0.0000000  0.0000000 
   .2848E0  0.0000000  0.0000000  0.0000000 
  .46323E0  0.0000000  0.0000000  0.0000000 
      .5E0  0.0000000  0.0000000  0.0000000 
  .37219E0  0.0000000  0.0000000  0.0000000 
 0.0000000       .1E1  0.0000000  0.0000000 
 0.0000000  0.0000000       .1E1  0.0000000 
 0.0000000  0.0000000  0.0000000       .1E1 

  0.360000D+00   0.46991D-01

      .1E1  0.0000000 
 0.0000000       .1E1 

GE:aug-pc-2
EMSL BASIS SET LIBRARY

  4
    0    1    2    3
    7    6    4    2
   17   14   10    2

   0.14140D+07   0.21183D+06   0.48210D+05   0.13653D+05   0.44522D+04
   0.16055D+04   0.62400D+03   0.25694D+03   0.10946D+03   0.42243D+02
   0.20265D+02   0.94545D+01   0.34275D+01   0.13869D+01   0.27977D+00
   0.10058D+00   0.33733D-01

 .75568E-4  -.1496E-4  .53295E-5  .25892E-5  0.0000000  0.0000000  0.0000000 
 .58703E-3  -.1164E-3  .41602E-4  .20181E-4  0.0000000  0.0000000  0.0000000 
 .30776E-2 -.61037E-3  .21719E-3   .1056E-3  0.0000000  0.0000000  0.0000000 
 .12842E-1  -.2568E-2  .92017E-3   .4461E-3  0.0000000  0.0000000  0.0000000 
 .45136E-1  -.9159E-2  .32629E-2  .15883E-2  0.0000000  0.0000000  0.0000000 
  .13341E0 -.28431E-1  .10289E-1  .49882E-2  0.0000000  0.0000000  0.0000000 
  .31358E0 -.74124E-1  .26847E-1   .1312E-1  0.0000000  0.0000000  0.0000000 
      .5E0  -.15066E0   .5734E-1  .27894E-1  0.0000000  0.0000000  0.0000000 
   .3971E0  -.17427E0  .68586E-1  .34219E-1  0.0000000  0.0000000  0.0000000 
 .74268E-1   .11698E0 -.52429E-1  -.2781E-1  0.0000000  0.0000000  0.0000000 
-.12355E-1       .5E0   -.3424E0  -.17698E0  0.0000000  0.0000000  0.0000000 
 .46541E-2   .31982E0  -.23788E0  -.13997E0  0.0000000  0.0000000  0.0000000 
-.15601E-2  .22949E-1       .5E0   .37096E0  0.0000000  0.0000000  0.0000000 
 .58637E-3 -.30704E-2   .45876E0       .5E0  0.0000000  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000       .1E1  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000  0.0000000       .1E1  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000  0.0000000  0.0000000       .1E1 

   0.68160D+04   0.16149D+04   0.52153D+03   0.19841D+03   0.83176D+02
   0.36907D+02   0.16821D+02   0.75533D+01   0.33645D+01   0.14232D+01
   0.50069D+00   0.18003D+00   0.58705D-01   0.17970D-01

 .60587E-3 -.17517E-3  .99992E-4  0.0000000  0.0000000  0.0000000 
 .52515E-2 -.15216E-2  .86854E-3  0.0000000  0.0000000  0.0000000 
 .28523E-1 -.83776E-2  .47899E-2  0.0000000  0.0000000  0.0000000 
  .10755E0 -.32336E-1  .18528E-1  0.0000000  0.0000000  0.0000000 
  .28906E0 -.91661E-1   .5283E-1  0.0000000  0.0000000  0.0000000 
      .5E0  -.16903E0   .9811E-1  0.0000000  0.0000000  0.0000000 
  .44437E0  -.13023E0  .74191E-1  0.0000000  0.0000000  0.0000000 
  .12756E0   .20384E0  -.14301E0  0.0000000  0.0000000  0.0000000 
-.55271E-4       .5E0  -.36471E0  0.0000000  0.0000000  0.0000000 
 .16073E-2    .3533E0   -.2592E0  0.0000000  0.0000000  0.0000000 
-.64088E-3  .46906E-1       .5E0  0.0000000  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000       .1E1  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000       .1E1  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000  0.0000000       .1E1 

   0.27975D+03   0.83409D+02   0.31377D+02   0.13019D+02   0.57150D+01
   0.24665D+01   0.10159D+01   0.38206D+00   0.14100D+00   0.48460D-01

  .2601E-2  0.0000000  0.0000000  0.0000000 
  .2149E-1  0.0000000  0.0000000  0.0000000 
 .97315E-1  0.0000000  0.0000000  0.0000000 
    .266E0  0.0000000  0.0000000  0.0000000 
  .45028E0  0.0000000  0.0000000  0.0000000 
      .5E0  0.0000000  0.0000000  0.0000000 
  .36739E0  0.0000000  0.0000000  0.0000000 
 0.0000000       .1E1  0.0000000  0.0000000 
 0.0000000  0.0000000       .1E1  0.0000000 
 0.0000000  0.0000000  0.0000000       .1E1 

  0.400000D+00   0.71881D-01

      .1E1  0.0000000 
 0.0000000       .1E1 

AS:aug-pc-2
EMSL BASIS SET LIBRARY

  4
    0    1    2    3
    7    6    4    2
   17   14   10    2

   0.15350D+07   0.22989D+06   0.52312D+05   0.14816D+05   0.48321D+04
   0.17428D+04   0.67743D+03   0.27900D+03   0.11894D+03   0.46620D+02
   0.22338D+02   0.10392D+02   0.37584D+01   0.15469D+01   0.33257D+00
   0.12133D+00   0.41253D-01

 .74073E-4 -.14734E-4  .53618E-5  .25012E-5  0.0000000  0.0000000  0.0000000 
 .57566E-3 -.11465E-3  .41857E-4  .19493E-4  0.0000000  0.0000000  0.0000000 
 .30182E-2 -.60153E-3  .21864E-3  .10208E-3  0.0000000  0.0000000  0.0000000 
 .12596E-1 -.25292E-2  .92569E-3  .43079E-3  0.0000000  0.0000000  0.0000000 
 .44296E-1 -.90305E-2  .32862E-2  .15362E-2  0.0000000  0.0000000  0.0000000 
  .13122E0 -.28043E-1  .10365E-1  .48234E-2  0.0000000  0.0000000  0.0000000 
  .30997E0  -.7345E-1   .2717E-1  .12755E-1  0.0000000  0.0000000  0.0000000 
      .5E0  -.15013E0  .58332E-1  .27236E-1  0.0000000  0.0000000  0.0000000 
  .40581E0   -.1784E0  .71688E-1  .34394E-1  0.0000000  0.0000000  0.0000000 
 .79723E-1   .10091E0  -.4536E-1 -.23446E-1  0.0000000  0.0000000  0.0000000 
-.11858E-1       .5E0  -.34571E0  -.17151E0  0.0000000  0.0000000  0.0000000 
 .45049E-2   .33801E0   -.2613E0  -.14852E0  0.0000000  0.0000000  0.0000000 
-.15422E-2  .25913E-1       .5E0   .36369E0  0.0000000  0.0000000  0.0000000 
 .60285E-3 -.36372E-2   .47938E0       .5E0  0.0000000  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000       .1E1  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000  0.0000000       .1E1  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000  0.0000000  0.0000000       .1E1 

   0.73038D+04   0.17307D+04   0.55920D+03   0.21278D+03   0.89235D+02
   0.39641D+02   0.18098D+02   0.81465D+01   0.36352D+01   0.15493D+01
   0.53099D+00   0.20264D+00   0.69208D-01   0.22125D-01

 .60213E-3 -.17406E-3  .84758E-4  0.0000000  0.0000000  0.0000000 
 .52182E-2 -.15122E-2  .73819E-3  0.0000000  0.0000000  0.0000000 
 .28357E-1 -.83285E-2  .40624E-2  0.0000000  0.0000000  0.0000000 
  .10718E0 -.32241E-1  .15805E-1  0.0000000  0.0000000  0.0000000 
  .28869E0 -.91592E-1  .45042E-1  0.0000000  0.0000000  0.0000000 
      .5E0  -.16927E0  .84251E-1  0.0000000  0.0000000  0.0000000 
  .44462E0   -.1302E0  .62729E-1  0.0000000  0.0000000  0.0000000 
  .12773E0   .20434E0  -.12247E0  0.0000000  0.0000000  0.0000000 
 .79843E-5       .5E0  -.32094E0  0.0000000  0.0000000  0.0000000 
 .15802E-2   .34378E0  -.20148E0  0.0000000  0.0000000  0.0000000 
-.64409E-3  .41402E-1       .5E0  0.0000000  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000       .1E1  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000       .1E1  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000  0.0000000       .1E1 

   0.31013D+03   0.92538D+02   0.34879D+02   0.14540D+02   0.64201D+01
   0.27986D+01   0.11720D+01   0.45307D+00   0.16800D+00   0.57994D-01

 .24931E-2  0.0000000  0.0000000  0.0000000 
  .2079E-1  0.0000000  0.0000000  0.0000000 
 .95114E-1  0.0000000  0.0000000  0.0000000 
  .26232E0  0.0000000  0.0000000  0.0000000 
  .44917E0  0.0000000  0.0000000  0.0000000 
      .5E0  0.0000000  0.0000000  0.0000000 
  .35016E0  0.0000000  0.0000000  0.0000000 
 0.0000000       .1E1  0.0000000  0.0000000 
 0.0000000  0.0000000       .1E1  0.0000000 
 0.0000000  0.0000000  0.0000000       .1E1 

  0.440000D+00   0.88502D-01

      .1E1  0.0000000 
 0.0000000       .1E1 

SE:aug-pc-2
EMSL BASIS SET LIBRARY

  4
    0    1    2    3
    7    6    4    2
   17   14   10    2

   0.16620D+07   0.24899D+06   0.56665D+05   0.16047D+05   0.52328D+04
   0.18868D+04   0.73331D+03   0.30202D+03   0.12885D+03   0.51213D+02
   0.24469D+02   0.11352D+02   0.40988D+01   0.17148D+01   0.39038D+00
   0.14362D+00   0.49219D-01

 .72653E-4 -.14516E-4  .53745E-5   .2421E-5  0.0000000  0.0000000  0.0000000 
 .56443E-3 -.11288E-3  .41929E-4  .18854E-4  0.0000000  0.0000000  0.0000000 
 .29595E-2 -.59248E-3  .21912E-3  .98785E-4  0.0000000  0.0000000  0.0000000 
 .12357E-1 -.24909E-2  .92757E-3  .41679E-3  0.0000000  0.0000000  0.0000000 
 .43504E-1 -.89069E-2  .32979E-2  .14888E-2  0.0000000  0.0000000  0.0000000 
  .12921E0 -.27683E-1   .1041E-1  .46772E-2  0.0000000  0.0000000  0.0000000 
  .30668E0  -.7283E-1  .27408E-1  .12427E-1  0.0000000  0.0000000  0.0000000 
      .5E0  -.14964E0  .59129E-1  .26659E-1  0.0000000  0.0000000  0.0000000 
  .41397E0  -.18215E0  .74437E-1  .34513E-1  0.0000000  0.0000000  0.0000000 
 .85106E-1  .86822E-1 -.38932E-1 -.19702E-1  0.0000000  0.0000000  0.0000000 
-.11274E-1       .5E0  -.34847E0  -.16713E0  0.0000000  0.0000000  0.0000000 
 .43541E-2    .3541E0   -.2819E0   -.1553E0  0.0000000  0.0000000  0.0000000 
-.15252E-2  .28713E-1       .5E0   .35795E0  0.0000000  0.0000000  0.0000000 
  .6187E-3 -.42192E-2   .49604E0       .5E0  0.0000000  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000       .1E1  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000  0.0000000       .1E1  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000  0.0000000  0.0000000       .1E1 

   0.78541D+04   0.18610D+04   0.60130D+03   0.22889D+03   0.96050D+02
   0.42724D+02   0.19547D+02   0.88345D+01   0.39597D+01   0.17059D+01
   0.58864D+00   0.22781D+00   0.78764D-01   0.25471D-01

 .59412E-3  -.1721E-3  .76435E-4  0.0000000  0.0000000  0.0000000 
 .51541E-2 -.14968E-2    .668E-3  0.0000000  0.0000000  0.0000000 
 .28045E-1  -.8254E-2  .36724E-2  0.0000000  0.0000000  0.0000000 
  .10628E0 -.32041E-1  .14366E-1  0.0000000  0.0000000  0.0000000 
  .28734E0 -.91378E-1  .40994E-1  0.0000000  0.0000000  0.0000000 
      .5E0  -.16976E0  .77458E-1  0.0000000  0.0000000  0.0000000 
  .44769E0  -.13221E0  .57687E-1  0.0000000  0.0000000  0.0000000 
  .13059E0   .20117E0  -.11035E0  0.0000000  0.0000000  0.0000000 
 .31098E-3       .5E0  -.30138E0  0.0000000  0.0000000  0.0000000 
 .15814E-2   .33962E0  -.17195E0  0.0000000  0.0000000  0.0000000 
-.64798E-3  .39091E-1       .5E0  0.0000000  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000       .1E1  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000       .1E1  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000  0.0000000       .1E1 

   0.35994D+03   0.10741D+03   0.40569D+02   0.17068D+02   0.76305D+01
   0.33857D+01   0.14526D+01   0.57800D+00   0.21400D+00   0.73770D-01

 .21577E-2  0.0000000  0.0000000  0.0000000 
 .18353E-1  0.0000000  0.0000000  0.0000000 
 .86071E-1  0.0000000  0.0000000  0.0000000 
  .24257E0  0.0000000  0.0000000  0.0000000 
   .4333E0  0.0000000  0.0000000  0.0000000 
      .5E0  0.0000000  0.0000000  0.0000000 
  .35773E0  0.0000000  0.0000000  0.0000000 
 0.0000000       .1E1  0.0000000  0.0000000 
 0.0000000  0.0000000       .1E1  0.0000000 
 0.0000000  0.0000000  0.0000000       .1E1 

  0.480000D+00   0.10188D+00

      .1E1  0.0000000 
 0.0000000       .1E1 

BR:aug-pc-2
EMSL BASIS SET LIBRARY

  4
    0    1    2    3
    7    6    4    2
   17   14   10    2

   0.17930D+07   0.26859D+06   0.61122D+05   0.17307D+05   0.56432D+04
   0.20350D+04   0.79115D+03   0.32604D+03   0.13928D+03   0.56172D+02
   0.26718D+02   0.12360D+02   0.44611D+01   0.18941D+01   0.45120D+00
   0.16695D+00   0.57519D-01

 .71496E-4 -.14346E-4  .52612E-5  .23529E-5  0.0000000  0.0000000  0.0000000 
  .5555E-3 -.11153E-3  .41036E-4  .18319E-4  0.0000000  0.0000000  0.0000000 
 .29131E-2 -.58574E-3  .21457E-3  .96046E-4  0.0000000  0.0000000  0.0000000 
 .12169E-1 -.24621E-2  .90811E-3  .40509E-3  0.0000000  0.0000000  0.0000000 
 .42868E-1 -.88135E-2  .32324E-2  .14489E-2  0.0000000  0.0000000  0.0000000 
  .12753E0 -.27396E-1  .10203E-1   .4551E-2  0.0000000  0.0000000  0.0000000 
  .30383E0 -.72319E-1  .26956E-1  .12136E-1  0.0000000  0.0000000  0.0000000 
      .5E0  -.14921E0  .58367E-1  .26128E-1  0.0000000  0.0000000  0.0000000 
   .4218E0  -.18567E0  .75131E-1  .34606E-1  0.0000000  0.0000000  0.0000000 
 .90718E-1  .73321E-1 -.31841E-1 -.16267E-1  0.0000000  0.0000000  0.0000000 
-.10459E-1       .5E0  -.34198E0  -.16305E0  0.0000000  0.0000000  0.0000000 
 .41467E-2   .37002E0  -.29508E0  -.16187E0  0.0000000  0.0000000  0.0000000 
-.14868E-2  .31589E-1    .4871E0   .35236E0  0.0000000  0.0000000  0.0000000 
 .62209E-3 -.48009E-2       .5E0       .5E0  0.0000000  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000       .1E1  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000  0.0000000       .1E1  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000  0.0000000  0.0000000       .1E1 

   0.85222D+04   0.20192D+04   0.65266D+03   0.24863D+03   0.10441D+03
   0.46503D+02   0.21327D+02   0.96974D+01   0.43752D+01   0.19086D+01
   0.67854D+00   0.26568D+00   0.92596D-01   0.30169D-01

 .57817E-3 -.16793E-3  .75145E-4  0.0000000  0.0000000  0.0000000 
 .50212E-2 -.14617E-2  .65736E-3  0.0000000  0.0000000  0.0000000 
 .27358E-1 -.80726E-2   .3619E-2  0.0000000  0.0000000  0.0000000 
  .10414E0 -.31459E-1  .14217E-1  0.0000000  0.0000000  0.0000000 
  .28379E0 -.90439E-1  .40897E-1  0.0000000  0.0000000  0.0000000 
      .5E0  -.17011E0  .78302E-1  0.0000000  0.0000000  0.0000000 
  .45662E0  -.13777E0  .60769E-1  0.0000000  0.0000000  0.0000000 
  .13865E0   .19096E0  -.10689E0  0.0000000  0.0000000  0.0000000 
  .1162E-2       .5E0  -.30804E0  0.0000000  0.0000000  0.0000000 
 .15924E-2   .34477E0  -.17612E0  0.0000000  0.0000000  0.0000000 
-.66766E-3  .40822E-1       .5E0  0.0000000  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000       .1E1  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000       .1E1  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000  0.0000000       .1E1 

   0.40032D+03   0.11953D+03   0.45236D+02   0.19132D+02   0.86060D+01
   0.38554D+01   0.16775D+01   0.68030D+00   0.25200D+00   0.86908D-01

 .20244E-2  0.0000000  0.0000000  0.0000000 
 .17386E-1  0.0000000  0.0000000  0.0000000 
 .82477E-1  0.0000000  0.0000000  0.0000000 
  .23514E0  0.0000000  0.0000000  0.0000000 
  .42786E0  0.0000000  0.0000000  0.0000000 
      .5E0  0.0000000  0.0000000  0.0000000 
   .3524E0  0.0000000  0.0000000  0.0000000 
 0.0000000       .1E1  0.0000000  0.0000000 
 0.0000000  0.0000000       .1E1  0.0000000 
 0.0000000  0.0000000  0.0000000       .1E1 

  0.530000D+00   0.12067D+00

      .1E1  0.0000000 
 0.0000000       .1E1 

KR:aug-pc-2
EMSL BASIS SET LIBRARY

  4
    0    1    2    3
    7    6    4    2
   17   14   10    2

   0.19316D+07   0.28938D+06   0.65857D+05   0.18650D+05   0.60818D+04
   0.21932D+04   0.85272D+03   0.35146D+03   0.15029D+03   0.61400D+02
   0.29044D+02   0.13399D+02   0.48358D+01   0.20813D+01   0.51538D+00
   0.19103D+00   0.65917D-01

 .70317E-4  -.1417E-4  .51214E-5  .22913E-5  0.0000000  0.0000000  0.0000000 
 .54633E-3 -.11013E-3  .39932E-4  .17832E-4  0.0000000  0.0000000  0.0000000 
 .28647E-2 -.57853E-3  .20886E-3  .93527E-4  0.0000000  0.0000000  0.0000000 
 .11968E-1 -.24306E-2  .88344E-3  .39423E-3  0.0000000  0.0000000  0.0000000 
 .42183E-1 -.87089E-2  .31478E-2  .14115E-2  0.0000000  0.0000000  0.0000000 
  .12575E0 -.27084E-1  .99388E-2  .44349E-2  0.0000000  0.0000000  0.0000000 
  .30088E0 -.71773E-1  .26362E-1  .11875E-1  0.0000000  0.0000000  0.0000000 
      .5E0  -.14879E0  .57326E-1  .25675E-1  0.0000000  0.0000000  0.0000000 
  .42959E0  -.18905E0   .7536E-1  .34738E-1  0.0000000  0.0000000  0.0000000 
 .96487E-1  .60984E-1 -.25404E-1 -.13247E-1  0.0000000  0.0000000  0.0000000 
-.95975E-2       .5E0  -.33433E0  -.15973E0  0.0000000  0.0000000  0.0000000 
 .39448E-2   .38479E0  -.30505E0  -.16782E0  0.0000000  0.0000000  0.0000000 
-.14481E-2  .34364E-1   .47351E0    .3484E0  0.0000000  0.0000000  0.0000000 
 .62296E-3 -.53829E-2       .5E0       .5E0  0.0000000  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000       .1E1  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000  0.0000000       .1E1  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000  0.0000000  0.0000000       .1E1 

   0.92214D+04   0.21847D+04   0.70627D+03   0.26918D+03   0.11310D+03
   0.50433D+02   0.23182D+02   0.10601D+02   0.48113D+01   0.21221D+01
   0.77418D+00   0.30650D+00   0.10776D+00   0.35396D-01

 .56343E-3 -.16402E-3  .74245E-4  0.0000000  0.0000000  0.0000000 
 .48987E-2 -.14289E-2  .64993E-3  0.0000000  0.0000000  0.0000000 
 .26738E-1 -.79066E-2  .35859E-2  0.0000000  0.0000000  0.0000000 
  .10223E0 -.30935E-1  .14142E-1  0.0000000  0.0000000  0.0000000 
  .28061E0 -.89584E-1  .41002E-1  0.0000000  0.0000000  0.0000000 
      .5E0  -.17041E0  .79391E-1  0.0000000  0.0000000  0.0000000 
  .46488E0  -.14282E0  .64004E-1  0.0000000  0.0000000  0.0000000 
  .14642E0   .18152E0  -.10424E0  0.0000000  0.0000000  0.0000000 
 .20792E-2       .5E0  -.31511E0  0.0000000  0.0000000  0.0000000 
 .15873E-2   .34916E0   -.1815E0  0.0000000  0.0000000  0.0000000 
-.68042E-3  .42406E-1       .5E0  0.0000000  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000       .1E1  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000       .1E1  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000  0.0000000       .1E1 

   0.45633D+03   0.13635D+03   0.51762D+02   0.22080D+02   0.10022D+02
   0.45476D+01   0.20128D+01   0.83098D+00   0.30800D+00   0.10628D+00

 .17948E-2  0.0000000  0.0000000  0.0000000 
 .15618E-1  0.0000000  0.0000000  0.0000000 
 .75317E-1  0.0000000  0.0000000  0.0000000 
  .21877E0  0.0000000  0.0000000  0.0000000 
  .41334E0  0.0000000  0.0000000  0.0000000 
      .5E0  0.0000000  0.0000000  0.0000000 
  .36311E0  0.0000000  0.0000000  0.0000000 
 0.0000000       .1E1  0.0000000  0.0000000 
 0.0000000  0.0000000       .1E1  0.0000000 
 0.0000000  0.0000000  0.0000000       .1E1 

  0.590000D+00   0.14158D+00

      .1E1  0.0000000 
 0.0000000       .1E1 




