molecule
{
    angstrom2bohr?
        double 1.88972612456506198632428439,
    units?
        enum { angstrom, bohr },
    coords?
        enum { internal, cartesian },
    multiplicity?
        int 1,
    charge?
        int 0,
    subgroup?
        enum
        {
            C1, full,
            Cs, Ci, C2, C2v, C2h, D2, D2h,
            C3, C4, C5, C6, C3v, C4v, C5v, C6v,
            C3h, C4h, C5h, C6h, D3, D4, D5, D6,
            D3h, D4h, D5h, D6h, S4, S6, Td, Oh, Ih
        },
    atom+
    {
        basis_set? string,
        truncation? string,
        # ZMAT specification, e.g. H 2 R 1 A
        # or xyz position
        *+
    },
    basis?
    {
        contaminants?
            bool false,
        spherical?
            bool true,
        basis_set? string,
        truncation*
        {
            # elements affected, e.g. H-Ne
            *,
            # same format as molecule.atom.truncation
            *
        }
    }
},
aoscf
{
    frozen_core?
        bool false,
    convergence?
        double 1e-10,
    max_iterations?
        int 150,
    conv_type?
        enum { MAXE, RMSE, MAE },
    diis?
    {
        damping?
            double 0.0,
        start?
            int 8,
        order?
            int 6,
        jacobi?
            bool false
    }
},
aomoints,
choleskymoints,
mp3
{
},
mp4dq
{
},
ccd
{
    convergence?
        double 1e-9,
    max_iterations?
        int 150,
    conv_type?
        enum { MAXE, RMSE, MAE },
    diis?
    {
        damping?
            double 0.0,
        start?
            int 1,
        order?
            int 5,
        jacobi?
            bool false
    }
},
lccd
{
    convergence?
    double 1e-9,
    max_iterations?
    int 150,
    conv_type?
    enum { MAXE, RMSE, MAE },
    diis?
    {
        damping?
            double 0.0,
        start?
            int 1,
        order?
            int 5,
        jacobi?
            bool false
    }
},
ccsd
{
    convergence?
        double 1e-9,
    max_iterations?
        int 150,
    conv_type?
        enum { MAXE, RMSE, MAE },
    diis?
    {
        damping?
            double 0.0,
        start?
            int 1,
        order?
            int 5,
        jacobi?
            bool false
    }
},
ccsdt
{
    convergence?
        double 1e-9,
    max_iterations?
        int 150,
    conv_type?
        enum { MAXE, RMSE, MAE },
    diis?
    {
        damping?
            double 0.0,
        start?
            int 1,
        order?
            int 5,
        jacobi?
            bool false
    }
},
lambdaccsd
{
    convergence?
        double 1e-9,
    max_iterations?
        int 150,
    conv_type?
        enum { MAXE, RMSE, MAE },
    diis?
    {
        damping?
            double 0.0,
        start?
            int 1,
        order?
            int 5,
        jacobi?
            bool false
    }
},
eomeeccsd
{
    convergence?
    double 1e-9,
    max_iterations?
    int 150,
    conv_type?
    enum { MAXE, RMSE, MAE },
    davidson?
    {
	damping?
            double 0.0,
	start?
            int 1,
	order?
            int 100,
	jacobi?
            bool false
    }
},
cholesky
{
    delta?
        double 1e-12,
    cond_max?
        double 1000,
},
1eints,
2eints
{
    storage_cutoff?
        double 1e-14,
    calc_cutoff?
        double 1e-15
},
compare
{
    tolerance double
}
