DEFAULT_COMPONENTS = bins

BGP_ESSL    = /soft/apps/ESSL-4.4.1-0
 
BLAS_LIBS   = -lesslsmpbg -lmass -lxlfmath -lxlf90_r -lxlsmp -lxlomp_ser -lpthread
CYCLOPSTF_LIBS = -L$(CYCLOPSTF)/lib -lctf

AR = ar -crs
CP = cp

LDFLAGS     = -L$(BGP_ESSL)/lib \
              -L/bgsys/ibm_compilers/sles10/prod/opt/ibmcmp/xlf/bg/11.1/bglib/ \
              -L/soft/apps/ibmcmp/xlsmp/bg/1.7/bglib \
              -L/soft/apps/ibmcmp/xlf/bg/11.1/bglib
INCLUDES    = -I$(BGP_ESSL)/include -I/bgsys/drivers/ppcfloor/arch/include

DEPFLAGS    = -M -MF $(DEPDIR)/$(notdir $*).Po

CPPFLAGS    =
DEFS        = -DBGP -D_POSIX_C_SOURCE=200112L

#uncomment below to enable performance profiling
#DEFS       += -DPROFILE

#uncomment below to enable debugging
#DEFS       += -DDEBUG=1

WARN        = -Wall
OPT_FLAGS   = -qnoipa -g -O3

CC          = mpixlc_r
CFLAGS      = -qsmp=omp  $(OPT_FLAGS) $(WARN_FLAGS) -qlanglvl=stdc99

CXX         = mpixlcxx_r
CXXFLAGS    = -qsmp=omp  $(OPT_FLAGS) $(WARN_FLAGS) -D__STDC_LIMIT_MACROS -Drestrict=

FORTRAN_INTEGER_SIZE=4
F77_NAME = $(LOWER_UNDERSCORE)
F90_NAME = $(LOWER_UNDERSCORE)
