DEFAULT_COMPONENTS = bins
 
BLAS_LIBS   = -llapack -lblas
CYCLOPSTF_LIBS = -L$(CYCLOPSTF)/lib -lctf

AR          = ar -crs
CP          = cp

LDFLAGS     =
INCLUDES    =

DEPFLAGS    = -MT $@ -MD -MP -MF $(DEPDIR)/$(notdir $*).Po

CPPFLAGS    =
DEFS        = -DLinux -D_POSIX_C_SOURCE=200112L

#uncomment below to enable performance profiling
#DEFS       += -DPROFILE

#uncomment below to enable debugging
#DEFS       += -DDEBUG=1

WARN        = -Wall
OPT_FLAGS   = -g -O2

CC          = mpicc -cc=gcc
CFLAGS      = -fopenmp $(OPT_FLAGS) $(WARN_FLAGS) -std=c99

CXX         = mpicxx -cxx=g++
CXXFLAGS    = -fopenmp $(OPT_FLAGS) $(WARN_FLAGS) -D__STDC_LIMIT_MACROS -Drestrict=

FORTRAN_INTEGER_SIZE=4
F77_NAME = $(LOWER_UNDERSCORE)
F90_NAME = $(LOWER_UNDERSCORE)
